63f7b34db8d8cdea90c76aacccf841ec
::res://::1768954245
::res://addons/::1768952561
::res://addons/terrainy/::1768952563
plugin.cfg::TextFile::-1::1768952563::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::1158777236484062102::1768952563::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/terrainy/gizmos/::1768952561
terrain_feature_gizmo_plugin.gd::GDScript::2510897988285359938::1768952561::0::1::::<>EditorNode3DGizmoPlugin<><>0<>1<><>::
::res://addons/terrainy/icons/::1768954276
terrain_composer.svg::CompressedTexture2D::4917585254739451832::1768952561::1768954275::1::::<><><>0<>0<>e29a83e7ebb77323f95b4cf1fa1cd315<>res://.godot/imported/terrain_composer.svg-24ac32427047b8fb89d25440acfe770a.ctex::
terrain_feature.svg::CompressedTexture2D::531502334860406814::1768952561::1768954274::1::::<><><>0<>0<>ec665f2e767cfb1f514a7d8529f26081<>res://.godot/imported/terrain_feature.svg-a8abd9b3b4c628afa43f47e34170b761.ctex::
::res://addons/terrainy/nodes/::1768952563
constant_node.gd::GDScript::7928239223196719622::1768952562::0::1::::ConstantNode<>TerrainFeatureNode<><>0<>1<><>::
heightmap_compositor.gd::GDScript::7507205728726705549::1768952562::0::1::::HeightmapCompositor<>RefCounted<><>0<>0<><>::
heightmap_modifier_processor.gd::GDScript::956134862458274966::1768952562::0::1::::HeightmapModifierProcessor<>RefCounted<><>0<>0<><>::
terrain_composer.gd::GDScript::4200266495376118587::1768952563::0::1::::TerrainComposer<>Node3D<><>0<>1<><>::
terrain_feature_node.gd::GDScript::7906764858609488010::1768952563::0::1::::TerrainFeatureNode<>Node3D<><>0<>1<><>::
terrain_mesh_generator.gd::GDScript::5523166741193656857::1768952563::0::1::::TerrainMeshGenerator<>RefCounted<><>0<>0<><>::
::res://addons/terrainy/nodes/basic/::1768952562
noise_node.gd::GDScript::2456457417660987527::1768952562::0::1::::NoiseNode<>TerrainFeatureNode<><>0<>1<><>::
noise_terrain_node.gd::GDScript::5534995898160694363::1768952562::0::1::::PerlinNoiseNode<>NoiseNode<><>0<>1<><>::
shape_node.gd::GDScript::788217112502680750::1768952562::0::1::::ShapeNode<>TerrainFeatureNode<><>0<>1<><>::
voronoi_node.gd::GDScript::4020755271576153071::1768952562::0::1::::VoronoiNode<>NoiseNode<><>0<>1<><>::
::res://addons/terrainy/nodes/gradients/::1768952562
cone_node.gd::GDScript::4608040914444575652::1768952562::0::1::::ConeNode<>GradientNode<><>0<>1<><>::
gradient_node.gd::GDScript::7942390193763329258::1768952562::0::1::::GradientNode<>TerrainFeatureNode<><>0<>1<><>::
hemisphere_node.gd::GDScript::416947995268344062::1768952562::0::1::::HemisphereNode<>GradientNode<><>0<>1<><>::
linear_gradient_node.gd::GDScript::309642502427255953::1768952562::0::1::::LinearGradientNode<>GradientNode<><>0<>1<><>::
radial_gradient_node.gd::GDScript::1703928125837926786::1768952562::0::1::::RadialGradientNode<>GradientNode<><>0<>1<><>::
::res://addons/terrainy/nodes/landscapes/::1768952562
canyon_node.gd::GDScript::335565414667217030::1768952562::0::1::::CanyonNode<>LandscapeNode<><>0<>1<><>::
dune_sea_node.gd::GDScript::7078209737014723725::1768952562::0::1::::DuneSeaNode<>LandscapeNode<><>0<>1<><>::
landscape_node.gd::GDScript::3148462177798258413::1768952562::0::1::::LandscapeNode<>TerrainFeatureNode<><>0<>1<><>::
mountain_range_node.gd::GDScript::8395749614809397201::1768952562::0::1::::MountainRangeNode<>LandscapeNode<><>0<>1<><>::
::res://addons/terrainy/nodes/primitives/::1768952563
crater_node.gd::GDScript::889712070602783658::1768952562::0::1::::CraterNode<>PrimitiveNode<><>0<>1<><>::
hill_node.gd::GDScript::7671185909082312444::1768952562::0::1::::HillNode<>PrimitiveNode<><>0<>1<><>::
island_node.gd::GDScript::1328433917533317190::1768952562::0::1::::IslandNode<>PrimitiveNode<><>0<>1<><>::
mountain_node.gd::GDScript::4205976170233982535::1768952563::0::1::::MountainNode<>PrimitiveNode<><>0<>1<><>::
primitive_node.gd::GDScript::6854676412317586060::1768952563::0::1::::PrimitiveNode<>TerrainFeatureNode<><>0<>1<><>::
volcano_node.gd::GDScript::7294928613543052546::1768952563::0::1::::VolcanoNode<>PrimitiveNode<><>0<>1<><>::
::res://addons/terrainy/resources/::1768952563
terrain_texture_layer.gd::GDScript::7393606139665294458::1768952563::0::1::::TerrainTextureLayer<>Resource<><>0<>1<><>::
::res://addons/terrainy/shaders/::1768954249
heightmap_compositor.glsl::RDShaderFile::4633749183720512788::1768952563::1768954249::1::::<><><>0<>0<>746da4c84b9e4088e2e89c5ebf905fc5<>res://.godot/imported/heightmap_compositor.glsl-a76d2e10ef78ac1ba994eed67af7952b.res::
heightmap_modifiers.glsl::RDShaderFile::4694358604533846305::1768952563::1768954249::1::::<><><>0<>0<>ae90c4b7b66a1afff9e791ff7eb587e1<>res://.godot/imported/heightmap_modifiers.glsl-1d095eb4719bfe948f01b757b630b451.res::
terrain_material.gdshader::Shader::3185903796815197475::1768952563::0::1::::<><><>0<>0<><>::
::res://assets/::1768952564
::res://assets/materials/::1768952564
moon_material.tres::ShaderMaterial::6929163316482513364::1768952563::0::1::::<><><>0<>0<><>::res://assets/materials/planet.gdshader<>uid://cwikt8r1jkbij::::res://textures/ground-8901616_1920.png
planet.gdshader::Shader::9135005443054406194::1768952563::0::1::::<><><>0<>0<><>::
starfield_sky.gdshader::Shader::6158178424093044724::1768952564::0::1::::<><><>0<>0<><>::
::res://assets/shaders/::1768952564
explosion.gdshader::Shader::2102116876053210023::1768952564::0::1::::<><><>0<>0<><>::
::res://icons/::1768954273
lightning-bolt-circle.svg::CompressedTexture2D::7000186645980585566::1768952564::1768954273::1::::<><><>0<>0<>e459e39741cba692b42dab57f68bca60<>res://.godot/imported/lightning-bolt-circle.svg-e8b9b324e74a366a4ca03824e12e8967.ctex::
::res://models/::1768954435
battlecruiser+3d+model.fbx::PackedScene::6927245360098098658::1768952565::1768954334::1::::<><><>0<>0<>01538577dc1a4061bb728ae4abd068e7<>res://.godot/imported/battlecruiser+3d+model.fbx-165487db3aea053970e8cfc82c233659.scn::uid://nwqx76qpp8ue::::res://models/battlecruiser+3d+model_0.png<>uid://b4kafooi2t0is::::res://models/battlecruiser+3d+model_1.png
battlecruiser+3d+model_0.png::CompressedTexture2D::958885552411593816::1768952565::1768954273::1::::<><><>0<>0<>4328987487ecf2dbf1b931280b251bf9<>res://.godot/imported/battlecruiser+3d+model_0.png-d443db668460f8c1802d5d3f58ca2c00.s3tc.ctex::
battlecruiser+3d+model_1.png::CompressedTexture2D::4442550613060666702::1768952565::1768954273::1::::<><><>0<>0<>41719eccf1694615efc0a63a640fb940<>res://.godot/imported/battlecruiser+3d+model_1.png-1641eb85b3a61afb5cf527cc069db535.s3tc.ctex::
battlecruiser+3d+model_2.png::CompressedTexture2D::8089961795939073377::1768952565::1768954273::1::::<><><>0<>0<>5980b33b5ac485fbdb1f26787e8b2a33<>res://.godot/imported/battlecruiser+3d+model_2.png-d9ba24d5db1026a31cd271a239227680.ctex::
battlecruiser+3d+model_3.png::CompressedTexture2D::6169633237924764051::1768952565::1768954273::1::::<><><>0<>0<>905c985a48cd1cb59c3d99043e5c1e5d<>res://.godot/imported/battlecruiser+3d+model_3.png-eaa62d12e7551a80d0b798e5475c02db.ctex::
blue+sci-fi+sphere+3d+model.fbx::PackedScene::7296647238924714596::1768952566::1768954386::1::::<><><>0<>0<>24defea4985cd1b24b13acaabe4e1aba<>res://.godot/imported/blue+sci-fi+sphere+3d+model.fbx-205bc0135fda3e045275d9d73196727f.scn::uid://b35sh1mf5vksv::::res://models/blue+sci-fi+sphere+3d+model_0.png<>uid://bk0rs6cuuvu6d::::res://models/blue+sci-fi+sphere+3d+model_1.png
blue+sci-fi+sphere+3d+model_0.png::CompressedTexture2D::4414746429019793225::1768952566::1768954435::1::::<><><>0<>0<>262f23f5613115cc10c8780ae49105c6<>res://.godot/imported/blue+sci-fi+sphere+3d+model_0.png-610b0bd41a987f772a58b88f71247f84.s3tc.ctex::
blue+sci-fi+sphere+3d+model_1.png::CompressedTexture2D::3140984529341985369::1768952566::1768954271::1::::<><><>0<>0<>85dbd470ac13c43f9edfa5bff007b5b7<>res://.godot/imported/blue+sci-fi+sphere+3d+model_1.png-a5eb4deced39d0248ca197eb6f5bf0da.s3tc.ctex::
blue+sci-fi+sphere+3d+model_2.png::CompressedTexture2D::4740244905448780175::1768952567::1768954269::1::::<><><>0<>0<>e22e7ee3d89da704dbda470cb3482aae<>res://.godot/imported/blue+sci-fi+sphere+3d+model_2.png-9cc35b9dd662c57b1fa2f538b63e54b0.ctex::
blue+sci-fi+sphere+3d+model_3.png::CompressedTexture2D::4669893801574356869::1768952567::1768954269::1::::<><><>0<>0<>34234495ca05c330cabfcf25b723f0fe<>res://.godot/imported/blue+sci-fi+sphere+3d+model_3.png-9277dca21738c96e9caec2c71570c300.ctex::
futuristic+base+3d+model.fbx::PackedScene::3296394285327361133::1768952567::1768954417::1::::<><><>0<>0<>77501a254307f9c4fba1d4dffb8c70de<>res://.godot/imported/futuristic+base+3d+model.fbx-1b6b2ece25998b8c380720cb0847d20a.scn::uid://csi8wkjvuic3o::::res://models/futuristic+base+3d+model_0.png<>uid://cfe8v0s1vtqj1::::res://models/futuristic+base+3d+model_1.png
futuristic+base+3d+model_0.png::CompressedTexture2D::6054799063248393774::1768952567::1768954269::1::::<><><>0<>0<>b51dd245ed7a126f2060284c5d6944fc<>res://.godot/imported/futuristic+base+3d+model_0.png-c62be5491c11970883e7fde46391f5ce.s3tc.ctex::
futuristic+base+3d+model_1.png::CompressedTexture2D::5134085601126282036::1768952568::1768954269::1::::<><><>0<>0<>610e52903e970a30790ce31c4641963b<>res://.godot/imported/futuristic+base+3d+model_1.png-8063b43ff2a423c8f3286b92128004b1.s3tc.ctex::
futuristic+base+3d+model_2.png::CompressedTexture2D::3814903017626581654::1768952569::1768954269::1::::<><><>0<>0<>eb9efc3bc57ef205ca0b5742eb681adc<>res://.godot/imported/futuristic+base+3d+model_2.png-e5df556c2352f6115e03a022c2be13e7.ctex::
futuristic+base+3d+model_3.png::CompressedTexture2D::2594551647849111434::1768952569::1768954265::1::::<><><>0<>0<>c304faea546434a0aa5681156e74e2a6<>res://.godot/imported/futuristic+base+3d+model_3.png-ddd5466ae13a5f0010385cda3196531f.ctex::
futuristic+dome+3d+model.fbx::PackedScene::8528835499607926776::1768952570::1768954302::1::::<><><>0<>0<>e6f789ce7a518625d3f3ee4c158b3e3f<>res://.godot/imported/futuristic+dome+3d+model.fbx-fb47ce7d3c9883ea41ef6c3c3f654744.scn::uid://bir0bitc7i1fh::::res://models/futuristic+dome+3d+model_0.png<>uid://kxyh7d5dylwp::::res://models/futuristic+dome+3d+model_1.png
futuristic+dome+3d+model_0.png::CompressedTexture2D::2984546014901506137::1768952570::1768954282::1::::<><><>0<>0<>bd6b96461eda42a9428abee8461f9a93<>res://.godot/imported/futuristic+dome+3d+model_0.png-b3956e8880a62f8e8015837447526060.s3tc.ctex::
futuristic+dome+3d+model_1.png::CompressedTexture2D::750840519857074455::1768952570::1768954282::1::::<><><>0<>0<>9972890976fff5a18a24fbbc6c15d966<>res://.godot/imported/futuristic+dome+3d+model_1.png-51672e0dba876462726a9c43cef5db25.s3tc.ctex::
futuristic+dome+3d+model_2.png::CompressedTexture2D::3156519016932792988::1768952570::1768954282::1::::<><><>0<>0<>10c5a8daede01a2f442733e7aada36dd<>res://.godot/imported/futuristic+dome+3d+model_2.png-3ebf0b94371ab05cbfebdd5ab4d3ec83.ctex::
futuristic+dome+3d+model_3.png::CompressedTexture2D::2129997114196772030::1768952570::1768954281::1::::<><><>0<>0<>4c41c2224e211863fc88ef44fa0d9873<>res://.godot/imported/futuristic+dome+3d+model_3.png-a2176249f9290ed26fab537842877339.ctex::
futuristic+gun+3d+model.fbx::PackedScene::7668286771020528393::1768952571::1768954432::1::::<><><>0<>0<>607524d63d502313846d86298dbca6e4<>res://.godot/imported/futuristic+gun+3d+model.fbx-9c293d5433a3ec40e4a8ecdc512af7b9.scn::uid://c6s8ky7dp3f3j::::res://models/futuristic+gun+3d+model_0.png<>uid://chh03r4qui0l2::::res://models/futuristic+gun+3d+model_1.png
futuristic+gun+3d+model_0.png::CompressedTexture2D::6987877148590227589::1768952571::1768954279::1::::<><><>0<>0<>3ff8b64b3eb8c8853ad7fa6697eb9015<>res://.godot/imported/futuristic+gun+3d+model_0.png-278f54ffcab0cfec7bc1fc8fb4f8af8c.s3tc.ctex::
futuristic+gun+3d+model_1.png::CompressedTexture2D::5280182782629663669::1768952571::1768954279::1::::<><><>0<>0<>c66b44d762ace14efd713e55170c4cdd<>res://.godot/imported/futuristic+gun+3d+model_1.png-754a1347229a6a8d647ff9774f1a7a26.s3tc.ctex::
futuristic+gun+3d+model_2.png::CompressedTexture2D::118559135753481056::1768952571::1768954278::1::::<><><>0<>0<>cd71f55bf6afcd4a3b74d5b460e2e4f7<>res://.godot/imported/futuristic+gun+3d+model_2.png-a3e558d08ee014fae8254ecb7025b36f.ctex::
futuristic+gun+3d+model_3.png::CompressedTexture2D::2094064174656266936::1768952572::1768954277::1::::<><><>0<>0<>e0d2f926168ba2628fa945148e16b475<>res://.godot/imported/futuristic+gun+3d+model_3.png-2028bc42bb86669aff23e5e8583c48f3.ctex::
futuristic+tank+3d+model.fbx::PackedScene::9084563086516638782::1768952572::1768954352::1::::<><><>0<>0<>d977b15f6616592f7b2e1006196452a1<>res://.godot/imported/futuristic+tank+3d+model.fbx-73ec73f72d39b59654e27736b495e6e9.scn::uid://de0376u1x5cc::::res://models/futuristic+tank+3d+model_0.png<>uid://dl8wgwx8jguv1::::res://models/futuristic+tank+3d+model_1.png
futuristic+tank+3d+model_0.png::CompressedTexture2D::220393698559368406::1768952572::1768954277::1::::<><><>0<>0<>a4b0a71e34afa00b1fdeac25fc77a0ae<>res://.godot/imported/futuristic+tank+3d+model_0.png-a177181dc5dec83edd2afc05f179a719.s3tc.ctex::
futuristic+tank+3d+model_1.png::CompressedTexture2D::8000811478141784020::1768952573::1768954277::1::::<><><>0<>0<>a04311dd652ce1df09fa486f0aa055a2<>res://.godot/imported/futuristic+tank+3d+model_1.png-7b79900ed149fdf18e24b5c66bffa459.s3tc.ctex::
futuristic+tank+3d+model_2.png::CompressedTexture2D::7219422922580609535::1768952573::1768954262::1::::<><><>0<>0<>8f5832c70c44204b36fc8dd72e1670d4<>res://.godot/imported/futuristic+tank+3d+model_2.png-62d08aee92e4f183bf440011fb6f8f49.ctex::
futuristic+tank+3d+model_3.png::CompressedTexture2D::3612246499105530395::1768952573::1768954262::1::::<><><>0<>0<>ca3e06d5a185e931fb65150fc4c5bf16<>res://.godot/imported/futuristic+tank+3d+model_3.png-a987bee47b7f566ee44c48b607d9db90.ctex::
futuristic+turret+3d+model.fbx::PackedScene::1807605566738421289::1768952574::1768954318::1::::<><><>0<>0<>d10f23d39bc39942d7d3fe33ae49ad94<>res://.godot/imported/futuristic+turret+3d+model.fbx-43468cf98f6b85d18d219f02ad3a3592.scn::uid://daonbl2x7562o::::res://models/futuristic+turret+3d+model_0.png<>uid://3nxmg0sfal7c::::res://models/futuristic+turret+3d+model_1.png
futuristic+turret+3d+model_0.png::CompressedTexture2D::7188955066891573168::1768952574::1768954260::1::::<><><>0<>0<>a575566d62ab60a85d720ac4a87521d3<>res://.godot/imported/futuristic+turret+3d+model_0.png-95fbeedbffd083ea46ae47bb3dd390e1.s3tc.ctex::
futuristic+turret+3d+model_1.png::CompressedTexture2D::1993542807612915646::1768952574::1768954260::1::::<><><>0<>0<>105eb2f7873c2cbe0b22d536cdd34efe<>res://.godot/imported/futuristic+turret+3d+model_1.png-79379f12d9c2b52900b771f268ed5d00.s3tc.ctex::
futuristic+turret+3d+model_2.png::CompressedTexture2D::3498950243420700924::1768952574::1768954258::1::::<><><>0<>0<>8fb470effed7d1d2bb2766f6565070a1<>res://.godot/imported/futuristic+turret+3d+model_2.png-0ca2271624fd844c268fc9fb64cfd655.ctex::
futuristic+turret+3d+model_3.png::CompressedTexture2D::7359541861029086::1768952574::1768954258::1::::<><><>0<>0<>7b39bc8e4c6ba4f7fa0b7472372b3b70<>res://.godot/imported/futuristic+turret+3d+model_3.png-001f21a90d052c576f45914914fe8034.ctex::
stylized+space+fighter+3d+model.fbx::PackedScene::8179494974275216086::1768952575::1768954401::1::::<><><>0<>0<>85d2dde1c7f08619e282474c8c849f08<>res://.godot/imported/stylized+space+fighter+3d+model.fbx-704548686e3e4a5f9ec0d93b1cbdbf7f.scn::uid://dei7i1no2udwj::::res://models/stylized+space+fighter+3d+model_0.png<>uid://b8iaol8qatr7l::::res://models/stylized+space+fighter+3d+model_1.png
stylized+space+fighter+3d+model_0.png::CompressedTexture2D::7458491064146205393::1768952576::1768954258::1::::<><><>0<>0<>530a5e2151d92a0a226ac093c6215166<>res://.godot/imported/stylized+space+fighter+3d+model_0.png-37ee98b54262203f05ceb7322961ed16.s3tc.ctex::
stylized+space+fighter+3d+model_1.png::CompressedTexture2D::4719193176358448103::1768952577::1768954258::1::::<><><>0<>0<>7f1d757b78c175df98e9f9eba97124ad<>res://.godot/imported/stylized+space+fighter+3d+model_1.png-d8b450f6fb0554ff2d6d01769ae7709f.s3tc.ctex::
stylized+space+fighter+3d+model_2.png::CompressedTexture2D::1200018780756215740::1768952577::1768954258::1::::<><><>0<>0<>c644d38a93fbc5d7c971951397a9c7e0<>res://.godot/imported/stylized+space+fighter+3d+model_2.png-54ce19b52a856413b2659d523787f1cd.ctex::
stylized+space+fighter+3d+model_3.png::CompressedTexture2D::6080637327152602134::1768952577::1768954262::1::::<><><>0<>0<>8f06363ef57b1df96b39a9d929a81a6b<>res://.godot/imported/stylized+space+fighter+3d+model_3.png-e68b255b452ec760475d6de865e54fc5.ctex::
turret+platform+3d+model.fbx::PackedScene::8800944230339734722::1768952577::1768954369::1::::<><><>0<>0<>b6347e144a17edced11b1564c5d1487d<>res://.godot/imported/turret+platform+3d+model.fbx-9fdd2f11ffe46148b4f06e9b16d1f788.scn::uid://cnahgpywao0in::::res://models/turret+platform+3d+model_0.png<>uid://c8fos707rnpw0::::res://models/turret+platform+3d+model_1.png
turret+platform+3d+model_0.png::CompressedTexture2D::5685732894319134641::1768952577::1768954262::1::::<><><>0<>0<>9077a81d3f7d8419e76454e6854aebcb<>res://.godot/imported/turret+platform+3d+model_0.png-11e3aeca61897fa9f83dc62ad74f8bd1.s3tc.ctex::
turret+platform+3d+model_1.png::CompressedTexture2D::7100278999245083641::1768952578::1768954262::1::::<><><>0<>0<>69da720888cb9f6c7a62caacad982aed<>res://.godot/imported/turret+platform+3d+model_1.png-4d64a5415ec0b197ac08c48299efd01f.s3tc.ctex::
turret+platform+3d+model_2.png::CompressedTexture2D::5780453911578757442::1768952578::1768954265::1::::<><><>0<>0<>d2e63ab41d0935e20710ed1fe8ce2051<>res://.godot/imported/turret+platform+3d+model_2.png-63dc5307c128b88b7cf61059045e168e.ctex::
turret+platform+3d+model_3.png::CompressedTexture2D::2770837617431665106::1768952578::1768954265::1::::<><><>0<>0<>52697435cbb3129476fe84f587e36b20<>res://.godot/imported/turret+platform+3d+model_3.png-423a149dce44d9fd29a27e4b1cec2f61.ctex::
::res://scenes/::1768952579
hill.tscn::PackedScene::-1::1768952578::0::1::::<><><>0<>0<><>::res://scripts/hill.gd<>res://assets/materials/moon_material.tres
laser_bolt.tscn::PackedScene::-1::1768952578::0::1::::<><><>0<>0<><>::res://scripts/projectile.gd
main_menu.tscn::PackedScene::24787520941096063::1768952578::0::1::::<><><>0<>0<><>::res://scripts/main_menu.gd
missile.tscn::PackedScene::-1::1768952578::0::1::::<><><>0<>0<><>::res://scripts/missile.gd
player.tscn::PackedScene::203725140595775424::1768957385::0::1::::<><><>0<>0<><>::uid://ckpto0qirt32m::::res://scripts/player.gd<>uid://d2ovorlrvpdw5::::res://models/futuristic+tank+3d+model.fbx<>uid://om48n6nmlh38::::res://sounds/low-engine-hum-72529.mp3<>uid://bnqnec2mnqiko::::res://sounds/laser-gun-105781.mp3
projectile.tscn::PackedScene::135634767956612075::1768952578::0::1::::<><><>0<>0<><>::res://scripts/projectile.gd
projectile_heavy.tscn::PackedScene::2333152684602981385::1768952578::0::1::::<><><>0<>0<><>::res://scripts/projectile.gd
projectile_player.tscn::PackedScene::269214785937035576::1768952578::0::1::::<><><>0<>0<><>::res://scripts/projectile.gd
splash_screen.tscn::PackedScene::5437479219808248578::1768952578::0::1::::<><><>0<>0<><>::res://scripts/splash_screen.gd
ui.tscn::PackedScene::209105272056446004::1768952579::0::1::::<><><>0<>0<><>::res://scripts/ui.gd
world.tscn::PackedScene::138549083974589807::1768952579::0::1::::<><><>0<>0<><>::uid://bao4ir8aojfyu::::res://scenes/structures/hq.tscn<>uid://c5xk80a04w21::::res://scenes/player.tscn<>uid://bls5rj15yrtwd::::res://scenes/structures/missile_turret.tscn<>uid://cimtl08y7bi8v::::res://scripts/enemy_spawner.gd<>uid://mmv4d6thto8r::::res://scenes/structures/power_plant.tscn<>uid://c8j6y4v2m1oa::::res://scenes/ui.tscn<>uid://ct0ckfs5qmenk::::res://assets/materials/starfield_sky.gdshader<>uid://c5yskpomtxw17::::res://assets/materials/moon_material.tres<>res://scenes/effects/lens_flare.tscn<>res://scenes/hill.tscn
::res://scenes/effects/::1768952578
dust_trail.tscn::PackedScene::-1::1768952578::0::1::::<><><>0<>0<><>::
dust_trail_cpu.tscn::PackedScene::-1::1768952578::0::1::::<><><>0<>0<><>::
enemy_explosion.tscn::PackedScene::-1::1768952578::0::1::::<><><>0<>0<><>::res://scripts/explosion.gd
explosion.tscn::PackedScene::-1::1768952578::0::1::::<><><>0<>0<><>::res://scripts/explosion.gd
lens_flare.tscn::PackedScene::781156535863352714::1768952578::0::1::::<><><>0<>0<><>::res://scripts/lens_flare_controller.gd
projectile_explosion.tscn::PackedScene::-1::1768952578::0::1::::<><><>0<>0<><>::res://scripts/explosion.gd
teleport.gdshader::Shader::1926026079412821575::1768952578::0::1::::<><><>0<>0<><>::
teleport_flash.tscn::PackedScene::-1::1768952578::0::1::::<><><>0<>0<><>::
teleport_material.tres::ShaderMaterial::2428213678748350706::1768952578::0::1::::<><><>0<>0<><>::res://scenes/effects/teleport.gdshader
::res://scenes/enemies/::1768952578
dropship.tscn::PackedScene::-1::1768952578::0::1::::<><><>0<>0<><>::res://scripts/dropship.gd
enemy.tscn::PackedScene::191944151369033263::1768952578::0::1::::<><><>0<>0<><>::res://scripts/enemy.gd
enemy_fast.tscn::PackedScene::-1::1768952578::0::1::::<><><>0<>0<><>::res://scripts/enemy.gd<>uid://doshc712kywq5::::res://models/stylized+space+fighter+3d+model.fbx
enemy_ground.tscn::PackedScene::-1::1768952578::0::1::::<><><>0<>0<><>::res://scripts/enemy_ground.gd<>uid://db7syjl661fhc::::res://models/blue+sci-fi+sphere+3d+model.fbx
enemy_heavy.tscn::PackedScene::-1::1768952578::0::1::::<><><>0<>0<><>::res://scripts/enemy.gd<>uid://c5xuypfqm6g31::::res://models/battlecruiser+3d+model.fbx<>uid://8igxirsyqhg8::::res://scenes/projectile_heavy.tscn
::res://scenes/structures/::1768952579
hq.tscn::PackedScene::2417097995285971776::1768952579::0::1::::<><><>0<>0<><>::uid://c8j6y4v2q1x5::::res://scenes/structures/structure.tscn<>uid://mjsofgfikt11::::res://scripts/hq.gd<>uid://bm72eq50kq2u0::::res://models/futuristic+base+3d+model.fbx
laser_turret.tscn::PackedScene::-1::1768952579::0::1::::<><><>0<>0<><>::uid://c8j6y4v2q1x5::::res://scenes/structures/structure.tscn<>res://scripts/turret.gd<>res://scenes/laser_bolt.tscn<>res://sounds/laser-312360.mp3
missile_turret.tscn::PackedScene::3197509145834802179::1768952579::0::1::::<><><>0<>0<><>::uid://c8j6y4v2q1x5::::res://scenes/structures/structure.tscn<>uid://mirsex7cpfp7::::res://scripts/turret.gd<>res://scenes/missile.tscn<>uid://bjal4bhi6ooh::::res://sounds/laser-381976.mp3<>uid://dxnijbcx3gf75::::res://models/turret+platform+3d+model.fbx<>uid://00u88r4x86vl::::res://models/futuristic+turret+3d+model.fbx<>uid://dhittetbehu4h::::res://models/futuristic+gun+3d+model.fbx
power_plant.tscn::PackedScene::868365707908822483::1768952579::0::1::::<><><>0<>0<><>::uid://c8j6y4v2q1x5::::res://scenes/structures/structure.tscn<>uid://1gj75705oqmv::::res://scripts/power_plant.gd<>uid://dtrow63qmy0xg::::res://models/futuristic+dome+3d+model.fbx
structure.tscn::PackedScene::209105272056603556::1768952579::0::1::::<><><>0<>0<><>::res://scripts/structure.gd
turret.tscn::PackedScene::266964317540525260::1768952579::0::1::::<><><>0<>0<><>::uid://c8j6y4v2q1x5::::res://scenes/structures/structure.tscn<>res://scripts/turret.gd<>res://sounds/laser-gun-105781.mp3
::res://scripts/::1768952580
dropship.gd::GDScript::3934580908383333084::1768952579::0::1::::<>CharacterBody3D<><>0<>0<><>::
enemy.gd::GDScript::2363086716806450690::1768952579::0::1::::<>CharacterBody3D<><>0<>0<><>::
enemy_ground.gd::GDScript::1708322214419784378::1768952579::0::1::::<>CharacterBody3D<><>0<>0<><>::
enemy_spawner.gd::GDScript::5360299281330257119::1768952579::0::1::::<>Node3D<><>0<>0<><>::
explosion.gd::GDScript::8225278935168276909::1768952579::0::1::::<>Node3D<><>0<>0<><>::
game_manager.gd::GDScript::2178123646086758612::1768952579::0::1::::<>Node<><>0<>0<><>::
hill.gd::GDScript::4089929420624833288::1768952579::0::1::::<>StaticBody3D<><>0<>1<><>::
hq.gd::GDScript::861963702551252426::1768952579::0::1::::<>StaticBody3D<><>0<>0<><>::
lens_flare_controller.gd::GDScript::282725839517515147::1768952579::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::3888713275757310783::1768952579::0::1::::<>Control<><>0<>0<><>::
missile.gd::GDScript::1433104626201715491::1768952579::0::1::::<>Area3D<><>0<>0<><>::
player.gd::GDScript::5506875432242259386::1768957424::0::1::::<>CharacterBody3D<><>0<>0<><>::
power_plant.gd::GDScript::1837901425763845981::1768952579::0::1::::<>StaticBody3D<><>0<>0<><>::
projectile.gd::GDScript::6269385180955201604::1768952579::0::1::::<>Area3D<><>0<>0<><>::
splash_screen.gd::GDScript::3498217711436909437::1768952580::0::1::::<>Control<><>0<>0<><>::
structure.gd::GDScript::2174673905527390369::1768952580::0::1::::Structure<>StaticBody3D<><>0<>0<><>::
turret.gd::GDScript::859845725937289098::1768952580::0::1::::<>Structure<><>0<>0<><>::
ui.gd::GDScript::5281594299263880427::1768952580::0::1::::<>Control<><>0<>0<><>::
::res://sounds/::1768957263
laser-312360.mp3::AudioStreamMP3::8179329660369671216::1768952581::1768954253::1::::<><><>0<>0<>8fb24c7274d7fc6fd44d47f77ad45fba<>res://.godot/imported/laser-312360.mp3-f7251bb93beca460ea0754536cf7ceb0.mp3str::
laser-381976.mp3::AudioStreamMP3::88789412209456563::1768952581::1768954253::1::::<><><>0<>0<>20700ca4a4ed0fa93e71fb91f92075ad<>res://.godot/imported/laser-381976.mp3-ea37d1e6a813dbdb041f6896597988f1.mp3str::
laser-bounce-83892.mp3::AudioStreamMP3::5560325492190747620::1768957262::1768957430::1::::<><><>0<>0<>96cfe6a87151cbe2b2394029532d4710<>res://.godot/imported/laser-bounce-83892.mp3-16266800c20de91ca5b5904c924d9f9d.mp3str::
laser-gun-105781.mp3::AudioStreamMP3::3332702306453717522::1768952581::1768954253::1::::<><><>0<>0<>f0ced5c854e7bd9a712a71928aff3cee<>res://.godot/imported/laser-gun-105781.mp3-984829330622b1773f3012673027178a.mp3str::
low-engine-hum-72529.mp3::AudioStreamMP3::1009236799269886445::1768952581::1768954253::1::::<><><>0<>0<>1f10514ae0b942534b412abab30ac120<>res://.godot/imported/low-engine-hum-72529.mp3-33c8b5fe51daf4696bbf2dc67cf9dd2a.mp3str::
scifi-anime-whoosh-24-201456.mp3::AudioStreamMP3::2586951731882089425::1768952581::1768954253::1::::<><><>0<>0<>14ee2878e7ccb7008f1aa47031028aff<>res://.godot/imported/scifi-anime-whoosh-24-201456.mp3-407ab0a4f60cb3fbcd390005bf3d234e.mp3str::
::res://sounds/enemy/::1768954251
beam-8-43831.mp3::AudioStreamMP3::296014798838584186::1768952580::1768954250::1::::<><><>0<>0<>ac14f22e5a03a3a69b6bd216e4470456<>res://.godot/imported/beam-8-43831.mp3-32a4270858e8b9f27d6cd66d13709125.mp3str::
laser-bolt-89300.mp3::AudioStreamMP3::9169594132249927895::1768952580::1768954250::1::::<><><>0<>0<>f496e6bfba95da10b37de88543a27fa7<>res://.godot/imported/laser-bolt-89300.mp3-5ba623ff2f8853ed2dceb5e0358b48eb.mp3str::
sci-fi-weapon-laser-shot-04-316416.mp3::AudioStreamMP3::4226915381268742926::1768952580::1768954250::1::::<><><>0<>0<>b5e4a83ea6a2943d8e1a77a4c4f2e2e9<>res://.godot/imported/sci-fi-weapon-laser-shot-04-316416.mp3-bd144ca76dc0b6487b08910239ba6936.mp3str::
scifi-laser-gun-shot-3-341613.mp3::AudioStreamMP3::1110890400619516080::1768952580::1768954251::1::::<><><>0<>0<>3494a64f567ec1856f9d95ee0c378c66<>res://.godot/imported/scifi-laser-gun-shot-3-341613.mp3-f5b77c974eedb9d143c5c1098d646690.mp3str::
::res://sounds/explosions/::1768954251
explosion-3-386885.mp3::AudioStreamMP3::985114507878463792::1768952580::1768954251::1::::<><><>0<>0<>57b3aa85d6ae721acef6a69971d8efff<>res://.godot/imported/explosion-3-386885.mp3-8fa120da3cd17772dfa7477fff728550.mp3str::
explosion-fx-343683.mp3::AudioStreamMP3::2948087926460446552::1768952580::1768954251::1::::<><><>0<>0<>bcd6088a87e414f4b76a7609696358d8<>res://.godot/imported/explosion-fx-343683.mp3-051fafdb7154bb5eba9821aa6dbf4de9.mp3str::
loud-explosion-sound-425458.mp3::AudioStreamMP3::8345649231848962693::1768952581::1768954251::1::::<><><>0<>0<>46427d2545dfc69dbd6180741954f4e4<>res://.godot/imported/loud-explosion-sound-425458.mp3-d1ece64fa9011e43f9df5054688d119d.mp3str::
nuclear-explosion-386181.mp3::AudioStreamMP3::7505127267459387497::1768952581::1768954251::1::::<><><>0<>0<>13cc0b896bed84e1ab51f8bdf60c3016<>res://.godot/imported/nuclear-explosion-386181.mp3-927957fd0bee5b4809b35edd18f8470c.mp3str::
::res://sounds/new_voices/::1768954283
base is under attack.wav::AudioStreamWAV::4657921052455069116::1768952581::1768954283::1::::<><><>0<>0<>36d5848ab5697b7be1a5658ce2f576ef<>res://.godot/imported/base is under attack.wav-664b5846e0164284d8c53adb672a63df.sample::
Lila.wav::AudioStreamWAV::2527333411735450169::1768952581::1768954283::1::::<><><>0<>0<>5dad63270605edad23365951c99565a1<>res://.godot/imported/Lila.wav-48202c75000d650dbeea58e60e534f9c.sample::
::res://sounds/voices/::1768954253
attack wave incoming.mp3::AudioStreamMP3::2054965290339807325::1768952581::1768954250::1::::<><><>0<>0<>d7461dd7b7079bdde53102f7c587f17f<>res://.godot/imported/attack wave incoming.mp3-5bc92bcd1ec1c1bc94857443894b4591.mp3str::
base is under attack.mp3::AudioStreamMP3::2692697043070278552::1768952581::1768954253::1::::<><><>0<>0<>d87dcd3d0a78dbb67a8a61d7d674daaa<>res://.godot/imported/base is under attack.mp3-ab3a95dc3bb90decd1255412b9f6fe93.mp3str::
not enough resources.mp3::AudioStreamMP3::4448624528520484282::1768952581::1768954253::1::::<><><>0<>0<>06e10260b5e4637839f4203743f823f4<>res://.godot/imported/not enough resources.mp3-bc21aa29d2fa454671f32bcbb1616494.mp3str::
repairing.mp3::AudioStreamMP3::4954933493349705464::1768952581::1768954253::1::::<><><>0<>0<>127fef2a891729f4b478b6f733e8caba<>res://.godot/imported/repairing.mp3-f5cb7c45412085e28ed0a08f633c5f58.mp3str::
::res://textures/::1768954265
ground-8901616_1920.png::CompressedTexture2D::6334153810193222781::1768952582::1768954265::1::::<><><>0<>0<>0799058c93516d019157e419c08c2dd0<>res://.godot/imported/ground-8901616_1920.png-857a58c1d8a3498724b7ac94e1816b0e.s3tc.ctex::
rock-1238563_1280.jpg::CompressedTexture2D::5880755480781036101::1768952583::1768954265::1::::<><><>0<>0<>1178e7fcd6734a02172c699ad37f68f7<>res://.godot/imported/rock-1238563_1280.jpg-ce264b1832e26d0155adac58d2565572.s3tc.ctex::
::res://textures/moon/::1768954265
Moon_001_COLOR.jpg::CompressedTexture2D::3430906758562701566::1768952582::1768954265::1::::<><><>0<>0<>cf18dfa52ed9ae167193d9651bcde08c<>res://.godot/imported/Moon_001_COLOR.jpg-5401527ac9584c77efc0c35f9c06b348.s3tc.ctex::
Moon_001_NORM.jpg::CompressedTexture2D::7592264868148043211::1768952582::1768954265::1::::<><><>0<>0<>b654b9b2af5fb977dea7b3a02ac86fd8<>res://.godot/imported/Moon_001_NORM.jpg-c3abf9354b54cbbd239e7dc1309a219b.s3tc.ctex::
Moon_001_OCC.jpg::CompressedTexture2D::8295891196781142452::1768952583::1768954265::1::::<><><>0<>0<>3106be0cfdaed599d68fbb1ba83b88b0<>res://.godot/imported/Moon_001_OCC.jpg-dfb330f6d0a5aa821c5415122f1d2929.s3tc.ctex::
Moon_001_SPEC.jpg::CompressedTexture2D::186315188197744578::1768952583::1768954265::1::::<><><>0<>0<>f85e683924d19d3cff52960ce1e29e6b<>res://.godot/imported/Moon_001_SPEC.jpg-767d3dd536dd90361ef27beb20bf0199.s3tc.ctex::
