63f7b34db8d8cdea90c76aacccf841ec
::res://::1768966771
::res://addons/::1768875278
::res://addons/terrainy/::1768875279
plugin.cfg::TextFile::-1::1768875279::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::1158777236484062102::1768875279::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/terrainy/gizmos/::1768875278
terrain_feature_gizmo_plugin.gd::GDScript::2510897988285359938::1768875278::0::1::::<>EditorNode3DGizmoPlugin<><>0<>1<><>::
::res://addons/terrainy/icons/::1768875280
terrain_composer.svg::CompressedTexture2D::4917585254739451832::1768875278::1768875280::1::::<><><>0<>0<>e29a83e7ebb77323f95b4cf1fa1cd315<>res://.godot/imported/terrain_composer.svg-24ac32427047b8fb89d25440acfe770a.ctex::
terrain_feature.svg::CompressedTexture2D::531502334860406814::1768875278::1768875280::1::::<><><>0<>0<>ec665f2e767cfb1f514a7d8529f26081<>res://.godot/imported/terrain_feature.svg-a8abd9b3b4c628afa43f47e34170b761.ctex::
::res://addons/terrainy/nodes/::1768875279
constant_node.gd::GDScript::7928239223196719622::1768875278::0::1::::ConstantNode<>TerrainFeatureNode<><>0<>1<><>::
heightmap_compositor.gd::GDScript::7507205728726705549::1768875278::0::1::::HeightmapCompositor<>RefCounted<><>0<>0<><>::
heightmap_modifier_processor.gd::GDScript::956134862458274966::1768875278::0::1::::HeightmapModifierProcessor<>RefCounted<><>0<>0<><>::
terrain_composer.gd::GDScript::4200266495376118587::1768875279::0::1::::TerrainComposer<>Node3D<><>0<>1<><>::
terrain_feature_node.gd::GDScript::7906764858609488010::1768875279::0::1::::TerrainFeatureNode<>Node3D<><>0<>1<><>::
terrain_mesh_generator.gd::GDScript::5523166741193656857::1768875279::0::1::::TerrainMeshGenerator<>RefCounted<><>0<>0<><>::
::res://addons/terrainy/nodes/basic/::1768875278
noise_node.gd::GDScript::2456457417660987527::1768875278::0::1::::NoiseNode<>TerrainFeatureNode<><>0<>1<><>::
noise_terrain_node.gd::GDScript::5534995898160694363::1768875278::0::1::::PerlinNoiseNode<>NoiseNode<><>0<>1<><>::
shape_node.gd::GDScript::788217112502680750::1768875278::0::1::::ShapeNode<>TerrainFeatureNode<><>0<>1<><>::
voronoi_node.gd::GDScript::4020755271576153071::1768875278::0::1::::VoronoiNode<>NoiseNode<><>0<>1<><>::
::res://addons/terrainy/nodes/gradients/::1768875278
cone_node.gd::GDScript::4608040914444575652::1768875278::0::1::::ConeNode<>GradientNode<><>0<>1<><>::
gradient_node.gd::GDScript::7942390193763329258::1768875278::0::1::::GradientNode<>TerrainFeatureNode<><>0<>1<><>::
hemisphere_node.gd::GDScript::416947995268344062::1768875278::0::1::::HemisphereNode<>GradientNode<><>0<>1<><>::
linear_gradient_node.gd::GDScript::309642502427255953::1768875278::0::1::::LinearGradientNode<>GradientNode<><>0<>1<><>::
radial_gradient_node.gd::GDScript::1703928125837926786::1768875278::0::1::::RadialGradientNode<>GradientNode<><>0<>1<><>::
::res://addons/terrainy/nodes/landscapes/::1768875278
canyon_node.gd::GDScript::335565414667217030::1768875278::0::1::::CanyonNode<>LandscapeNode<><>0<>1<><>::
dune_sea_node.gd::GDScript::7078209737014723725::1768875278::0::1::::DuneSeaNode<>LandscapeNode<><>0<>1<><>::
landscape_node.gd::GDScript::3148462177798258413::1768875278::0::1::::LandscapeNode<>TerrainFeatureNode<><>0<>1<><>::
mountain_range_node.gd::GDScript::8395749614809397201::1768875278::0::1::::MountainRangeNode<>LandscapeNode<><>0<>1<><>::
::res://addons/terrainy/nodes/primitives/::1768875279
crater_node.gd::GDScript::889712070602783658::1768875278::0::1::::CraterNode<>PrimitiveNode<><>0<>1<><>::
hill_node.gd::GDScript::7671185909082312444::1768875279::0::1::::HillNode<>PrimitiveNode<><>0<>1<><>::
island_node.gd::GDScript::1328433917533317190::1768875279::0::1::::IslandNode<>PrimitiveNode<><>0<>1<><>::
mountain_node.gd::GDScript::4205976170233982535::1768875279::0::1::::MountainNode<>PrimitiveNode<><>0<>1<><>::
primitive_node.gd::GDScript::6854676412317586060::1768875279::0::1::::PrimitiveNode<>TerrainFeatureNode<><>0<>1<><>::
volcano_node.gd::GDScript::7294928613543052546::1768875279::0::1::::VolcanoNode<>PrimitiveNode<><>0<>1<><>::
::res://addons/terrainy/resources/::1768875279
terrain_texture_layer.gd::GDScript::7393606139665294458::1768875279::0::1::::TerrainTextureLayer<>Resource<><>0<>1<><>::
::res://addons/terrainy/shaders/::1768875280
heightmap_compositor.glsl::RDShaderFile::4633749183720512788::1768875279::1768875280::1::::<><><>0<>0<>746da4c84b9e4088e2e89c5ebf905fc5<>res://.godot/imported/heightmap_compositor.glsl-a76d2e10ef78ac1ba994eed67af7952b.res::
heightmap_modifiers.glsl::RDShaderFile::4694358604533846305::1768875279::1768875280::1::::<><><>0<>0<>ae90c4b7b66a1afff9e791ff7eb587e1<>res://.godot/imported/heightmap_modifiers.glsl-1d095eb4719bfe948f01b757b630b451.res::
terrain_material.gdshader::Shader::3185903796815197475::1768875279::0::1::::<><><>0<>0<><>::
::res://assets/::1768831680
::res://assets/materials/::1768962083
moon_material.tres::ShaderMaterial::6929163316482513364::1768947786::0::1::::<><><>0<>0<><>::res://assets/materials/planet.gdshader<>uid://cwikt8r1jkbij::::res://textures/ground-8901616_1920.png
planet.gdshader::Shader::9135005443054406194::1768947776::0::1::::<><><>0<>0<><>::
starfield_sky.gdshader::Shader::6158178424093044724::1768832442::0::1::::<><><>0<>0<><>::
water.gdshader::Shader::-1::1768962083::0::1::::<><><>0<>0<><>::
::res://assets/models/::1768685262
::res://assets/shaders/::1768764713
explosion.gdshader::Shader::2102116876053210023::1768765577::0::1::::<><><>0<>0<><>::
::res://assets/textures/::1768831786
::res://icons/::1768949486
lightning-bolt-circle.svg::CompressedTexture2D::7000186645980585566::1768949461::1768949486::1::::<><><>0<>0<>e459e39741cba692b42dab57f68bca60<>res://.godot/imported/lightning-bolt-circle.svg-e8b9b324e74a366a4ca03824e12e8967.ctex::
::res://models/::1768968327
asteroid.glb::PackedScene::1777340935020999095::1768966969::1768967061::1::::<><><>0<>0<>60e81cc34c0838f7989c2d59df246ef5<>res://.godot/imported/asteroid.glb-fcec2346e20bf88f62eddeade937cc24.scn::uid://dqaodhs3cqwcy::::res://models/asteroid_0.png
battlecruiser+3d+model.fbx::PackedScene::6927245360098098658::1768861347::1768861426::1::::<><><>0<>0<>01538577dc1a4061bb728ae4abd068e7<>res://.godot/imported/battlecruiser+3d+model.fbx-165487db3aea053970e8cfc82c233659.scn::uid://nwqx76qpp8ue::::res://models/battlecruiser+3d+model_0.png<>uid://b4kafooi2t0is::::res://models/battlecruiser+3d+model_1.png
battlecruiser+3d+model_0.png::CompressedTexture2D::958885552411593816::1768861349::1768861361::1::::<><><>0<>0<>4328987487ecf2dbf1b931280b251bf9<>res://.godot/imported/battlecruiser+3d+model_0.png-d443db668460f8c1802d5d3f58ca2c00.s3tc.ctex::
battlecruiser+3d+model_1.png::CompressedTexture2D::4442550613060666702::1768861351::1768861361::1::::<><><>0<>0<>41719eccf1694615efc0a63a640fb940<>res://.godot/imported/battlecruiser+3d+model_1.png-1641eb85b3a61afb5cf527cc069db535.s3tc.ctex::
battlecruiser+3d+model_2.png::CompressedTexture2D::8089961795939073377::1768861353::1768861353::1::::<><><>0<>0<>5980b33b5ac485fbdb1f26787e8b2a33<>res://.godot/imported/battlecruiser+3d+model_2.png-d9ba24d5db1026a31cd271a239227680.ctex::
battlecruiser+3d+model_3.png::CompressedTexture2D::6169633237924764051::1768861354::1768861355::1::::<><><>0<>0<>905c985a48cd1cb59c3d99043e5c1e5d<>res://.godot/imported/battlecruiser+3d+model_3.png-eaa62d12e7551a80d0b798e5475c02db.ctex::
blue+sci-fi+sphere+3d+model.fbx::PackedScene::7296647238924714596::1768863914::1768863929::1::::<><><>0<>0<>24defea4985cd1b24b13acaabe4e1aba<>res://.godot/imported/blue+sci-fi+sphere+3d+model.fbx-205bc0135fda3e045275d9d73196727f.scn::uid://bq5mnqa21acys::::res://models/blue+sci-fi+sphere+3d+model_0.png<>uid://bk0rs6cuuvu6d::::res://models/blue+sci-fi+sphere+3d+model_1.png
blue+sci-fi+sphere+3d+model_0.png::CompressedTexture2D::4414746429019793225::1768863916::1768962094::1::::<><><>0<>0<>262f23f5613115cc10c8780ae49105c6<>res://.godot/imported/blue+sci-fi+sphere+3d+model_0.png-610b0bd41a987f772a58b88f71247f84.s3tc.ctex::
blue+sci-fi+sphere+3d+model_1.png::CompressedTexture2D::3140984529341985369::1768863919::1768863930::1::::<><><>0<>0<>85dbd470ac13c43f9edfa5bff007b5b7<>res://.godot/imported/blue+sci-fi+sphere+3d+model_1.png-a5eb4deced39d0248ca197eb6f5bf0da.s3tc.ctex::
blue+sci-fi+sphere+3d+model_2.png::CompressedTexture2D::4740244905448780175::1768863920::1768863921::1::::<><><>0<>0<>e22e7ee3d89da704dbda470cb3482aae<>res://.godot/imported/blue+sci-fi+sphere+3d+model_2.png-9cc35b9dd662c57b1fa2f538b63e54b0.ctex::
blue+sci-fi+sphere+3d+model_3.png::CompressedTexture2D::4669893801574356869::1768863921::1768863921::1::::<><><>0<>0<>34234495ca05c330cabfcf25b723f0fe<>res://.godot/imported/blue+sci-fi+sphere+3d+model_3.png-9277dca21738c96e9caec2c71570c300.ctex::
futuristic+base+3d+model.fbx::PackedScene::3296394285327361133::1768785534::1768785548::1::::<><><>0<>0<>77501a254307f9c4fba1d4dffb8c70de<>res://.godot/imported/futuristic+base+3d+model.fbx-1b6b2ece25998b8c380720cb0847d20a.scn::uid://csi8wkjvuic3o::::res://models/futuristic+base+3d+model_0.png<>uid://cfe8v0s1vtqj1::::res://models/futuristic+base+3d+model_1.png
futuristic+base+3d+model_0.png::CompressedTexture2D::6054799063248393774::1768785535::1768785549::1::::<><><>0<>0<>b51dd245ed7a126f2060284c5d6944fc<>res://.godot/imported/futuristic+base+3d+model_0.png-c62be5491c11970883e7fde46391f5ce.s3tc.ctex::
futuristic+base+3d+model_1.png::CompressedTexture2D::5134085601126282036::1768785537::1768785549::1::::<><><>0<>0<>610e52903e970a30790ce31c4641963b<>res://.godot/imported/futuristic+base+3d+model_1.png-8063b43ff2a423c8f3286b92128004b1.s3tc.ctex::
futuristic+base+3d+model_2.png::CompressedTexture2D::3814903017626581654::1768785538::1768785539::1::::<><><>0<>0<>eb9efc3bc57ef205ca0b5742eb681adc<>res://.godot/imported/futuristic+base+3d+model_2.png-e5df556c2352f6115e03a022c2be13e7.ctex::
futuristic+base+3d+model_3.png::CompressedTexture2D::2594551647849111434::1768785539::1768785540::1::::<><><>0<>0<>c304faea546434a0aa5681156e74e2a6<>res://.godot/imported/futuristic+base+3d+model_3.png-ddd5466ae13a5f0010385cda3196531f.ctex::
futuristic+dome+3d+model.fbx::PackedScene::8528835499607926776::1768791200::1768791216::1::::<><><>0<>0<>e6f789ce7a518625d3f3ee4c158b3e3f<>res://.godot/imported/futuristic+dome+3d+model.fbx-fb47ce7d3c9883ea41ef6c3c3f654744.scn::uid://bir0bitc7i1fh::::res://models/futuristic+dome+3d+model_0.png<>uid://kxyh7d5dylwp::::res://models/futuristic+dome+3d+model_1.png
futuristic+dome+3d+model_0.png::CompressedTexture2D::2984546014901506137::1768791202::1768791216::1::::<><><>0<>0<>bd6b96461eda42a9428abee8461f9a93<>res://.godot/imported/futuristic+dome+3d+model_0.png-b3956e8880a62f8e8015837447526060.s3tc.ctex::
futuristic+dome+3d+model_1.png::CompressedTexture2D::750840519857074455::1768791204::1768791216::1::::<><><>0<>0<>9972890976fff5a18a24fbbc6c15d966<>res://.godot/imported/futuristic+dome+3d+model_1.png-51672e0dba876462726a9c43cef5db25.s3tc.ctex::
futuristic+dome+3d+model_2.png::CompressedTexture2D::3156519016932792988::1768791206::1768791206::1::::<><><>0<>0<>10c5a8daede01a2f442733e7aada36dd<>res://.godot/imported/futuristic+dome+3d+model_2.png-3ebf0b94371ab05cbfebdd5ab4d3ec83.ctex::
futuristic+dome+3d+model_3.png::CompressedTexture2D::2129997114196772030::1768791207::1768791207::1::::<><><>0<>0<>4c41c2224e211863fc88ef44fa0d9873<>res://.godot/imported/futuristic+dome+3d+model_3.png-a2176249f9290ed26fab537842877339.ctex::
futuristic+gun+3d+model.fbx::PackedScene::7668286771020528393::1768841095::1768841110::1::::<><><>0<>0<>607524d63d502313846d86298dbca6e4<>res://.godot/imported/futuristic+gun+3d+model.fbx-9c293d5433a3ec40e4a8ecdc512af7b9.scn::uid://c6s8ky7dp3f3j::::res://models/futuristic+gun+3d+model_0.png<>uid://chh03r4qui0l2::::res://models/futuristic+gun+3d+model_1.png
futuristic+gun+3d+model_0.png::CompressedTexture2D::6987877148590227589::1768841097::1768841139::1::::<><><>0<>0<>3ff8b64b3eb8c8853ad7fa6697eb9015<>res://.godot/imported/futuristic+gun+3d+model_0.png-278f54ffcab0cfec7bc1fc8fb4f8af8c.s3tc.ctex::
futuristic+gun+3d+model_1.png::CompressedTexture2D::5280182782629663669::1768841099::1768841139::1::::<><><>0<>0<>c66b44d762ace14efd713e55170c4cdd<>res://.godot/imported/futuristic+gun+3d+model_1.png-754a1347229a6a8d647ff9774f1a7a26.s3tc.ctex::
futuristic+gun+3d+model_2.png::CompressedTexture2D::118559135753481056::1768841101::1768841101::1::::<><><>0<>0<>cd71f55bf6afcd4a3b74d5b460e2e4f7<>res://.godot/imported/futuristic+gun+3d+model_2.png-a3e558d08ee014fae8254ecb7025b36f.ctex::
futuristic+gun+3d+model_3.png::CompressedTexture2D::2094064174656266936::1768841102::1768841103::1::::<><><>0<>0<>e0d2f926168ba2628fa945148e16b475<>res://.godot/imported/futuristic+gun+3d+model_3.png-2028bc42bb86669aff23e5e8583c48f3.ctex::
futuristic+tank+3d+model.fbx::PackedScene::9084563086516638782::1768786314::1768786329::1::::<><><>0<>0<>d977b15f6616592f7b2e1006196452a1<>res://.godot/imported/futuristic+tank+3d+model.fbx-73ec73f72d39b59654e27736b495e6e9.scn::uid://de0376u1x5cc::::res://models/futuristic+tank+3d+model_0.png<>uid://dl8wgwx8jguv1::::res://models/futuristic+tank+3d+model_1.png
futuristic+tank+3d+model_0.png::CompressedTexture2D::220393698559368406::1768786316::1768786330::1::::<><><>0<>0<>a4b0a71e34afa00b1fdeac25fc77a0ae<>res://.godot/imported/futuristic+tank+3d+model_0.png-a177181dc5dec83edd2afc05f179a719.s3tc.ctex::
futuristic+tank+3d+model_1.png::CompressedTexture2D::8000811478141784020::1768786318::1768786330::1::::<><><>0<>0<>a04311dd652ce1df09fa486f0aa055a2<>res://.godot/imported/futuristic+tank+3d+model_1.png-7b79900ed149fdf18e24b5c66bffa459.s3tc.ctex::
futuristic+tank+3d+model_2.png::CompressedTexture2D::7219422922580609535::1768786319::1768786320::1::::<><><>0<>0<>8f5832c70c44204b36fc8dd72e1670d4<>res://.godot/imported/futuristic+tank+3d+model_2.png-62d08aee92e4f183bf440011fb6f8f49.ctex::
futuristic+tank+3d+model_3.png::CompressedTexture2D::3612246499105530395::1768786320::1768786321::1::::<><><>0<>0<>ca3e06d5a185e931fb65150fc4c5bf16<>res://.godot/imported/futuristic+tank+3d+model_3.png-a987bee47b7f566ee44c48b607d9db90.ctex::
futuristic+turret+3d+model.fbx::PackedScene::1807605566738421289::1768841095::1768841125::1::::<><><>0<>0<>d10f23d39bc39942d7d3fe33ae49ad94<>res://.godot/imported/futuristic+turret+3d+model.fbx-43468cf98f6b85d18d219f02ad3a3592.scn::uid://daonbl2x7562o::::res://models/futuristic+turret+3d+model_0.png<>uid://3nxmg0sfal7c::::res://models/futuristic+turret+3d+model_1.png
futuristic+turret+3d+model_0.png::CompressedTexture2D::7188955066891573168::1768841111::1768841140::1::::<><><>0<>0<>a575566d62ab60a85d720ac4a87521d3<>res://.godot/imported/futuristic+turret+3d+model_0.png-95fbeedbffd083ea46ae47bb3dd390e1.s3tc.ctex::
futuristic+turret+3d+model_1.png::CompressedTexture2D::1993542807612915646::1768841113::1768841140::1::::<><><>0<>0<>105eb2f7873c2cbe0b22d536cdd34efe<>res://.godot/imported/futuristic+turret+3d+model_1.png-79379f12d9c2b52900b771f268ed5d00.s3tc.ctex::
futuristic+turret+3d+model_2.png::CompressedTexture2D::3498950243420700924::1768841114::1768841115::1::::<><><>0<>0<>8fb470effed7d1d2bb2766f6565070a1<>res://.godot/imported/futuristic+turret+3d+model_2.png-0ca2271624fd844c268fc9fb64cfd655.ctex::
futuristic+turret+3d+model_3.png::CompressedTexture2D::7359541861029086::1768841115::1768841116::1::::<><><>0<>0<>7b39bc8e4c6ba4f7fa0b7472372b3b70<>res://.godot/imported/futuristic+turret+3d+model_3.png-001f21a90d052c576f45914914fe8034.ctex::
asteroid_0.png::CompressedTexture2D::8283139341313715924::1768967060::1768967061::1::::<><><>0<>0<>f97faf8908ec72d4838fcbf670de6b24<>res://.godot/imported/asteroid_0.png-fd87747671d9775ec3c661530bf72bb1.s3tc.ctex::
planet4.glb::PackedScene::4735770014003217253::1768968327::1768968371::1::::<><><>0<>0<>90568664145ff7ced7b51178f3e2792b<>res://.godot/imported/planet4.glb-95b8602171438dc57b799ab79872516c.scn::uid://dv3hk23mc7wcl::::res://models/planet4_0.png
planet4_0.png::CompressedTexture2D::8691474683414229703::1768968370::1768968371::1::::<><><>0<>0<>5a24ecec3fadb21f48086b615397b841<>res://.godot/imported/planet4_0.png-c4156e23e7b37fb719abc519e8c695c8.s3tc.ctex::
stylized+space+fighter+3d+model.fbx::PackedScene::8179494974275216086::1768861886::1768861899::1::::<><><>0<>0<>85d2dde1c7f08619e282474c8c849f08<>res://.godot/imported/stylized+space+fighter+3d+model.fbx-704548686e3e4a5f9ec0d93b1cbdbf7f.scn::uid://dei7i1no2udwj::::res://models/stylized+space+fighter+3d+model_0.png<>uid://b8iaol8qatr7l::::res://models/stylized+space+fighter+3d+model_1.png
stylized+space+fighter+3d+model_0.png::CompressedTexture2D::7458491064146205393::1768861888::1768861900::1::::<><><>0<>0<>530a5e2151d92a0a226ac093c6215166<>res://.godot/imported/stylized+space+fighter+3d+model_0.png-37ee98b54262203f05ceb7322961ed16.s3tc.ctex::
stylized+space+fighter+3d+model_1.png::CompressedTexture2D::4719193176358448103::1768861890::1768861900::1::::<><><>0<>0<>7f1d757b78c175df98e9f9eba97124ad<>res://.godot/imported/stylized+space+fighter+3d+model_1.png-d8b450f6fb0554ff2d6d01769ae7709f.s3tc.ctex::
stylized+space+fighter+3d+model_2.png::CompressedTexture2D::1200018780756215740::1768861891::1768861892::1::::<><><>0<>0<>c644d38a93fbc5d7c971951397a9c7e0<>res://.godot/imported/stylized+space+fighter+3d+model_2.png-54ce19b52a856413b2659d523787f1cd.ctex::
stylized+space+fighter+3d+model_3.png::CompressedTexture2D::6080637327152602134::1768861893::1768861893::1::::<><><>0<>0<>8f06363ef57b1df96b39a9d929a81a6b<>res://.godot/imported/stylized+space+fighter+3d+model_3.png-e68b255b452ec760475d6de865e54fc5.ctex::
turret+platform+3d+model.fbx::PackedScene::8800944230339734722::1768841095::1768841139::1::::<><><>0<>0<>b6347e144a17edced11b1564c5d1487d<>res://.godot/imported/turret+platform+3d+model.fbx-9fdd2f11ffe46148b4f06e9b16d1f788.scn::uid://cnahgpywao0in::::res://models/turret+platform+3d+model_0.png<>uid://c8fos707rnpw0::::res://models/turret+platform+3d+model_1.png
turret+platform+3d+model_0.png::CompressedTexture2D::5685732894319134641::1768841125::1768841139::1::::<><><>0<>0<>9077a81d3f7d8419e76454e6854aebcb<>res://.godot/imported/turret+platform+3d+model_0.png-11e3aeca61897fa9f83dc62ad74f8bd1.s3tc.ctex::
turret+platform+3d+model_1.png::CompressedTexture2D::7100278999245083641::1768841127::1768841139::1::::<><><>0<>0<>69da720888cb9f6c7a62caacad982aed<>res://.godot/imported/turret+platform+3d+model_1.png-4d64a5415ec0b197ac08c48299efd01f.s3tc.ctex::
turret+platform+3d+model_2.png::CompressedTexture2D::5780453911578757442::1768841128::1768841129::1::::<><><>0<>0<>d2e63ab41d0935e20710ed1fe8ce2051<>res://.godot/imported/turret+platform+3d+model_2.png-63dc5307c128b88b7cf61059045e168e.ctex::
turret+platform+3d+model_3.png::CompressedTexture2D::2770837617431665106::1768841129::1768841130::1::::<><><>0<>0<>52697435cbb3129476fe84f587e36b20<>res://.godot/imported/turret+platform+3d+model_3.png-423a149dce44d9fd29a27e4b1cec2f61.ctex::
::res://scenes/::1768967370
hill.tscn::PackedScene::-1::1768942998::0::1::::<><><>0<>0<><>::
lake.tscn::PackedScene::189800099028630665::1768963062::0::1::::<><><>0<>0<><>::res://scripts/lake.gd
laser_bolt.tscn::PackedScene::-1::1768690081::0::1::::<><><>0<>0<><>::res://scripts/projectile.gd
main_menu.tscn::PackedScene::-1::1768936367::0::1::::<><><>0<>0<><>::
missile.tscn::PackedScene::-1::1768880564::0::1::::<><><>0<>0<><>::res://scripts/missile.gd
player.tscn::PackedScene::203725140595775424::1768962083::0::1::::<><><>0<>0<><>::uid://ckpto0qirt32m::::res://scripts/player.gd<>uid://d2ovorlrvpdw5::::res://models/futuristic+tank+3d+model.fbx<>uid://om48n6nmlh38::::res://sounds/low-engine-hum-72529.mp3<>uid://bnqnec2mnqiko::::res://sounds/laser-gun-105781.mp3
projectile.tscn::PackedScene::135634767956612075::1768937952::0::1::::<><><>0<>0<><>::res://scripts/projectile.gd
projectile_heavy.tscn::PackedScene::-1::1768941027::0::1::::<><><>0<>0<><>::
projectile_player.tscn::PackedScene::269214785937035576::1768865243::0::1::::<><><>0<>0<><>::res://scripts/projectile.gd
splash_screen.tscn::PackedScene::-1::1768936367::0::1::::<><><>0<>0<><>::
ui.tscn::PackedScene::209105272056446004::1768832641::0::1::::<><><>0<>0<><>::res://scripts/ui.gd
world.tscn::PackedScene::138549083974589807::1768968315::0::1::::<><><>0<>0<><>::uid://bao4ir8aojfyu::::res://scenes/structures/hq.tscn<>uid://c5xk80a04w21::::res://scenes/player.tscn<>uid://bls5rj15yrtwd::::res://scenes/structures/missile_turret.tscn<>uid://cimtl08y7bi8v::::res://scripts/enemy_spawner.gd<>uid://mmv4d6thto8r::::res://scenes/structures/power_plant.tscn<>uid://c8j6y4v2m1oa::::res://scenes/ui.tscn<>uid://ct0ckfs5qmenk::::res://assets/materials/starfield_sky.gdshader<>uid://c5yskpomtxw17::::res://assets/materials/moon_material.tres<>res://scenes/effects/lens_flare.tscn<>res://scenes/hill.tscn<>uid://cx68k1a2b3c4::::res://scenes/lake.tscn<>uid://m3pbgero6g7v::::res://textures/galaxy-11098_1920.jpg<>uid://0k7ssvnofntv::::res://models/asteroid.glb
::res://scenes/effects/::1768943869
dust_trail.tscn::PackedScene::-1::1768940208::0::1::::<><><>0<>0<><>::
dust_trail_cpu.tscn::PackedScene::-1::1768944424::0::1::::<><><>0<>0<><>::
enemy_explosion.tscn::PackedScene::-1::1768770238::0::1::::<><><>0<>0<><>::
explosion.tscn::PackedScene::-1::1768766910::0::1::::<><><>0<>0<><>::res://assets/shaders/explosion.gdshader
lens_flare.tscn::PackedScene::-1::1768832939::0::1::::<><><>0<>0<><>::
projectile_explosion.tscn::PackedScene::-1::1768938196::0::1::::<><><>0<>0<><>::
teleport.gdshader::Shader::1926026079412821575::1768840531::0::1::::<><><>0<>0<><>::
teleport_flash.tscn::PackedScene::-1::1768840533::0::1::::<><><>0<>0<><>::
teleport_material.tres::ShaderMaterial::-1::1768830573::0::1::::<><><>0<>0<><>::
::res://scenes/enemies/::1768692152
dropship.tscn::PackedScene::-1::1768692152::0::1::::<><><>0<>0<><>::res://scripts/dropship.gd
enemy.tscn::PackedScene::191944151369033263::1768686836::0::1::::<><><>0<>0<><>::res://scripts/enemy.gd
enemy_fast.tscn::PackedScene::-1::1768862906::0::1::::<><><>0<>0<><>::res://scripts/enemy.gd
enemy_ground.tscn::PackedScene::-1::1768864229::0::1::::<><><>0<>0<><>::res://scripts/enemy_ground.gd<>uid://db7syjl661fhc::::res://models/blue+sci-fi+sphere+3d+model.fbx
enemy_heavy.tscn::PackedScene::-1::1768942566::0::1::::<><><>0<>0<><>::res://scripts/enemy.gd<>uid://c5xuypfqm6g31::::res://models/battlecruiser+3d+model.fbx
::res://scenes/structures/::1768942041
hq.tscn::PackedScene::2417097995285971776::1768880652::0::1::::<><><>0<>0<><>::uid://c8j6y4v2q1x5::::res://scenes/structures/structure.tscn<>uid://mjsofgfikt11::::res://scripts/hq.gd<>uid://bm72eq50kq2u0::::res://models/futuristic+base+3d+model.fbx
laser_turret.tscn::PackedScene::-1::1768880930::0::1::::<><><>0<>0<><>::uid://c8j6y4v2q1x5::::res://scenes/structures/structure.tscn<>res://scripts/turret.gd<>res://scenes/laser_bolt.tscn<>res://sounds/laser-312360.mp3
missile_turret.tscn::PackedScene::3197509145834802179::1768942041::0::1::::<><><>0<>0<><>::uid://c8j6y4v2q1x5::::res://scenes/structures/structure.tscn<>uid://mirsex7cpfp7::::res://scripts/turret.gd<>res://scenes/missile.tscn<>uid://bjal4bhi6ooh::::res://sounds/laser-381976.mp3<>uid://dxnijbcx3gf75::::res://models/turret+platform+3d+model.fbx<>uid://00u88r4x86vl::::res://models/futuristic+turret+3d+model.fbx<>uid://dhittetbehu4h::::res://models/futuristic+gun+3d+model.fbx
power_plant.tscn::PackedScene::868365707908822483::1768829517::0::1::::<><><>0<>0<><>::uid://c8j6y4v2q1x5::::res://scenes/structures/structure.tscn<>uid://1gj75705oqmv::::res://scripts/power_plant.gd<>uid://dtrow63qmy0xg::::res://models/futuristic+dome+3d+model.fbx
structure.tscn::PackedScene::209105272056603556::1768758639::0::1::::<><><>0<>0<><>::res://scripts/structure.gd
turret.tscn::PackedScene::266964317540525260::1768741668::0::1::::<><><>0<>0<><>::uid://c8j6y4v2q1x5::::res://scenes/structures/structure.tscn<>res://scripts/turret.gd<>res://sounds/laser-gun-105781.mp3
::res://scripts/::1768968311
background_sprite.gd::GDScript::8753528278826028098::1768967710::0::1::::<>Sprite3D<><>0<>0<><>::
dropship.gd::GDScript::3934580908383333084::1768770259::0::1::::<>CharacterBody3D<><>0<>0<><>::
enemy.gd::GDScript::2363086716806450690::1768942356::0::1::::<>CharacterBody3D<><>0<>0<><>::
enemy_ground.gd::GDScript::1708322214419784378::1768866266::0::1::::<>CharacterBody3D<><>0<>0<><>::
enemy_spawner.gd::GDScript::5360299281330257119::1768962083::0::1::::<>Node3D<><>0<>0<><>::
explosion.gd::GDScript::8225278935168276909::1768936929::0::1::::<>Node3D<><>0<>0<><>::
game_manager.gd::GDScript::2178123646086758612::1768775927::0::1::::<>Node<><>0<>0<><>::
hill.gd::GDScript::4089929420624833288::1768947303::0::1::::<>StaticBody3D<><>0<>1<><>::
hq.gd::GDScript::861963702551252426::1768962083::0::1::::<>StaticBody3D<><>0<>0<><>::
lake.gd::GDScript::2889050471146791212::1768965713::0::1::::<>Node3D<><>0<>1<><>::
lens_flare_controller.gd::GDScript::282725839517515147::1768831213::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::3888713275757310783::1768936288::0::1::::<>Control<><>0<>0<><>::
missile.gd::GDScript::1433104626201715491::1768880557::0::1::::<>Area3D<><>0<>0<><>::
player.gd::GDScript::5506875432242259386::1768962083::0::1::::<>CharacterBody3D<><>0<>0<><>::
power_plant.gd::GDScript::1837901425763845981::1768690897::0::1::::<>StaticBody3D<><>0<>0<><>::
projectile.gd::GDScript::6269385180955201604::1768948143::0::1::::<>Area3D<><>0<>0<><>::
rotator.gd::GDScript::8063125617640384693::1768968311::0::1::::<>Node3D<><>0<>0<><>::
splash_screen.gd::GDScript::3498217711436909437::1768936284::0::1::::<>Control<><>0<>0<><>::
structure.gd::GDScript::2174673905527390369::1768950187::0::1::::Structure<>StaticBody3D<><>0<>0<><>::
turret.gd::GDScript::859845725937289098::1768949463::0::1::::<>Structure<><>0<>0<><>::
ui.gd::GDScript::5281594299263880427::1768769654::0::1::::<>Control<><>0<>0<><>::
::res://sounds/::1768962094
laser-312360.mp3::AudioStreamMP3::8179329660369671216::1768741486::1768741552::1::::<><><>0<>0<>8fb24c7274d7fc6fd44d47f77ad45fba<>res://.godot/imported/laser-312360.mp3-f7251bb93beca460ea0754536cf7ceb0.mp3str::
laser-381976.mp3::AudioStreamMP3::88789412209456563::1768741505::1768741552::1::::<><><>0<>0<>20700ca4a4ed0fa93e71fb91f92075ad<>res://.godot/imported/laser-381976.mp3-ea37d1e6a813dbdb041f6896597988f1.mp3str::
laser-bounce-83892.mp3::AudioStreamMP3::5560325492190747620::1768962083::1768962094::1::::<><><>0<>0<>96cfe6a87151cbe2b2394029532d4710<>res://.godot/imported/laser-bounce-83892.mp3-16266800c20de91ca5b5904c924d9f9d.mp3str::
laser-gun-105781.mp3::AudioStreamMP3::3332702306453717522::1768741544::1768741552::1::::<><><>0<>0<>f0ced5c854e7bd9a712a71928aff3cee<>res://.godot/imported/laser-gun-105781.mp3-984829330622b1773f3012673027178a.mp3str::
low-engine-hum-72529.mp3::AudioStreamMP3::1009236799269886445::1768858283::1768858375::1::::<><><>0<>0<>1f10514ae0b942534b412abab30ac120<>res://.godot/imported/low-engine-hum-72529.mp3-33c8b5fe51daf4696bbf2dc67cf9dd2a.mp3str::
scifi-anime-whoosh-24-201456.mp3::AudioStreamMP3::2586951731882089425::1768840446::1768840462::1::::<><><>0<>0<>14ee2878e7ccb7008f1aa47031028aff<>res://.godot/imported/scifi-anime-whoosh-24-201456.mp3-407ab0a4f60cb3fbcd390005bf3d234e.mp3str::
::res://sounds/enemy/::1768756088
beam-8-43831.mp3::AudioStreamMP3::296014798838584186::1768755801::1768756088::1::::<><><>0<>0<>ac14f22e5a03a3a69b6bd216e4470456<>res://.godot/imported/beam-8-43831.mp3-32a4270858e8b9f27d6cd66d13709125.mp3str::
laser-bolt-89300.mp3::AudioStreamMP3::9169594132249927895::1768755698::1768756088::1::::<><><>0<>0<>f496e6bfba95da10b37de88543a27fa7<>res://.godot/imported/laser-bolt-89300.mp3-5ba623ff2f8853ed2dceb5e0358b48eb.mp3str::
sci-fi-weapon-laser-shot-04-316416.mp3::AudioStreamMP3::4226915381268742926::1768755755::1768756088::1::::<><><>0<>0<>b5e4a83ea6a2943d8e1a77a4c4f2e2e9<>res://.godot/imported/sci-fi-weapon-laser-shot-04-316416.mp3-bd144ca76dc0b6487b08910239ba6936.mp3str::
scifi-laser-gun-shot-3-341613.mp3::AudioStreamMP3::1110890400619516080::1768755771::1768756088::1::::<><><>0<>0<>3494a64f567ec1856f9d95ee0c378c66<>res://.godot/imported/scifi-laser-gun-shot-3-341613.mp3-f5b77c974eedb9d143c5c1098d646690.mp3str::
::res://sounds/explosions/::1768766644
explosion-3-386885.mp3::AudioStreamMP3::985114507878463792::1768766471::1768766644::1::::<><><>0<>0<>57b3aa85d6ae721acef6a69971d8efff<>res://.godot/imported/explosion-3-386885.mp3-8fa120da3cd17772dfa7477fff728550.mp3str::
explosion-fx-343683.mp3::AudioStreamMP3::2948087926460446552::1768766481::1768766644::1::::<><><>0<>0<>bcd6088a87e414f4b76a7609696358d8<>res://.godot/imported/explosion-fx-343683.mp3-051fafdb7154bb5eba9821aa6dbf4de9.mp3str::
loud-explosion-sound-425458.mp3::AudioStreamMP3::8345649231848962693::1768766510::1768766644::1::::<><><>0<>0<>46427d2545dfc69dbd6180741954f4e4<>res://.godot/imported/loud-explosion-sound-425458.mp3-d1ece64fa9011e43f9df5054688d119d.mp3str::
nuclear-explosion-386181.mp3::AudioStreamMP3::7505127267459387497::1768766497::1768766644::1::::<><><>0<>0<>13cc0b896bed84e1ab51f8bdf60c3016<>res://.godot/imported/nuclear-explosion-386181.mp3-927957fd0bee5b4809b35edd18f8470c.mp3str::
::res://sounds/new_voices/::1768782379
base is under attack.wav::AudioStreamWAV::4657921052455069116::1768781826::1768782379::1::::<><><>0<>0<>36d5848ab5697b7be1a5658ce2f576ef<>res://.godot/imported/base is under attack.wav-664b5846e0164284d8c53adb672a63df.sample::
Lila.wav::AudioStreamWAV::2527333411735450169::1768782364::1768782379::1::::<><><>0<>0<>5dad63270605edad23365951c99565a1<>res://.godot/imported/Lila.wav-48202c75000d650dbeea58e60e534f9c.sample::
::res://sounds/voices/::1768771159
attack wave incoming.mp3::AudioStreamMP3::2054965290339807325::1768770766::1768771159::1::::<><><>0<>0<>d7461dd7b7079bdde53102f7c587f17f<>res://.godot/imported/attack wave incoming.mp3-5bc92bcd1ec1c1bc94857443894b4591.mp3str::
base is under attack.mp3::AudioStreamMP3::2692697043070278552::1768770845::1768771159::1::::<><><>0<>0<>d87dcd3d0a78dbb67a8a61d7d674daaa<>res://.godot/imported/base is under attack.mp3-ab3a95dc3bb90decd1255412b9f6fe93.mp3str::
not enough resources.mp3::AudioStreamMP3::4448624528520484282::1768770870::1768771159::1::::<><><>0<>0<>06e10260b5e4637839f4203743f823f4<>res://.godot/imported/not enough resources.mp3-bc21aa29d2fa454671f32bcbb1616494.mp3str::
repairing.mp3::AudioStreamMP3::4954933493349705464::1768770783::1768771159::1::::<><><>0<>0<>127fef2a891729f4b478b6f733e8caba<>res://.godot/imported/repairing.mp3-f5cb7c45412085e28ed0a08f633c5f58.mp3str::
::res://textures/::1768968199
galaxy-11098_1920.jpg::CompressedTexture2D::900981563567120101::1768967187::1768967346::1::::<><><>0<>0<>291e21eac61a03719adc2296abc97685<>res://.godot/imported/galaxy-11098_1920.jpg-e4caebfae9ad40b14089788e4b9429e1.s3tc.ctex::
galaxy-11098_1920.png::CompressedTexture2D::6546999091725233364::1768968031::1768968199::1::::<><><>0<>0<>8a40a3eb1bb3e89f83309705c8952421<>res://.godot/imported/galaxy-11098_1920.png-a64594fe829ed059ccd9096d597bb363.s3tc.ctex::
ground-8901616_1920.png::CompressedTexture2D::6334153810193222781::1768844930::1768919979::1::::<><><>0<>0<>0799058c93516d019157e419c08c2dd0<>res://.godot/imported/ground-8901616_1920.png-857a58c1d8a3498724b7ac94e1816b0e.s3tc.ctex::
nebula2.png::CompressedTexture2D::5611800701055150429::1768967929::1768968199::1::::<><><>0<>0<>1b8b3ef09b85aae8b3c7f548dbaccebf<>res://.godot/imported/nebula2.png-c0c042854493cfeaa25be949d3115fc7.s3tc.ctex::
nebula-6672283.jpg::CompressedTexture2D::3122375731720747354::1768967721::1768967750::1::::<><><>0<>0<>4f8cdde488d4c7528027bcafffdc60ea<>res://.godot/imported/nebula-6672283.jpg-f2f7b15e4145bce6cbf47039c527e54b.ctex::
planet-914467_1920.jpg::CompressedTexture2D::4092247664952935933::1768967298::1768967599::1::::<><><>0<>0<>45a7251697b835fd3795bf6dc12a40e5<>res://.godot/imported/planet-914467_1920.jpg-ac3c4ce4c7bd8fb300d07f8c4543f3ba.s3tc.ctex::
planet-914467_1920.png::CompressedTexture2D::5588457843847037557::1768967587::1768967761::1::::<><><>0<>0<>a59b716e7da9563dace18b220abe97d1<>res://.godot/imported/planet-914467_1920.png-b6151573b10cd5c072abc2c3b36eb43e.s3tc.ctex::
rock-1238563_1280.jpg::CompressedTexture2D::5880755480781036101::1768946847::1768947117::1::::<><><>0<>0<>1178e7fcd6734a02172c699ad37f68f7<>res://.godot/imported/rock-1238563_1280.jpg-ce264b1832e26d0155adac58d2565572.s3tc.ctex::
::res://textures/moon/::1768785479
Moon_001_COLOR.jpg::CompressedTexture2D::3430906758562701566::1768783464::1768784410::1::::<><><>0<>0<>cf18dfa52ed9ae167193d9651bcde08c<>res://.godot/imported/Moon_001_COLOR.jpg-5401527ac9584c77efc0c35f9c06b348.s3tc.ctex::
Moon_001_NORM.jpg::CompressedTexture2D::7592264868148043211::1768783464::1768784410::1::::<><><>0<>0<>b654b9b2af5fb977dea7b3a02ac86fd8<>res://.godot/imported/Moon_001_NORM.jpg-c3abf9354b54cbbd239e7dc1309a219b.s3tc.ctex::
Moon_001_OCC.jpg::CompressedTexture2D::8295891196781142452::1768783464::1768784410::1::::<><><>0<>0<>3106be0cfdaed599d68fbb1ba83b88b0<>res://.godot/imported/Moon_001_OCC.jpg-dfb330f6d0a5aa821c5415122f1d2929.s3tc.ctex::
Moon_001_SPEC.jpg::CompressedTexture2D::186315188197744578::1768783464::1768784410::1::::<><><>0<>0<>f85e683924d19d3cff52960ce1e29e6b<>res://.godot/imported/Moon_001_SPEC.jpg-767d3dd536dd90361ef27beb20bf0199.s3tc.ctex::
::res://textures/water_128px_frames/::1768962083
0000.png::CompressedTexture2D::5804633832359758524::1768962083::1768962083::1::::<><><>0<>0<>082eca98cb4b8d7d56f67cefdf11ea7e<>res://.godot/imported/0000.png-dba161b0845bb2cdaed9adc18a6dcf1b.ctex::
0001.png::CompressedTexture2D::3624524815487428320::1768962083::1768962083::1::::<><><>0<>0<>298684cb4ff8fe39d5b50df63d756030<>res://.godot/imported/0001.png-9e2a4bc392d44851f6e9f08215699bdc.ctex::
0002.png::CompressedTexture2D::2546190116647928952::1768962083::1768962083::1::::<><><>0<>0<>99c73ab03090dba76cd44eaa4b22237f<>res://.godot/imported/0002.png-381a96fe62d5882d546420d756e17802.ctex::
0003.png::CompressedTexture2D::7462690089524042690::1768962083::1768962083::1::::<><><>0<>0<>6a8d9bdd85b8179bc0168524206a7f02<>res://.godot/imported/0003.png-28f15a4e863285f393a55a95bb6793c9.ctex::
0004.png::CompressedTexture2D::5076416861484408450::1768962083::1768962083::1::::<><><>0<>0<>a70f4f9ce3eccf0ce86bca52bef06f89<>res://.godot/imported/0004.png-8fa01e84289260f33846232bf0a2cef7.ctex::
0005.png::CompressedTexture2D::2693582777701515111::1768962083::1768962083::1::::<><><>0<>0<>d4d8cda8561947c112163c18f99039f8<>res://.godot/imported/0005.png-bf5888f590f6d2736284513355e78cf2.ctex::
0006.png::CompressedTexture2D::7574375086792489887::1768962083::1768962083::1::::<><><>0<>0<>e3fcf20868fe72aabdb3c5c6b2050913<>res://.godot/imported/0006.png-b393de219f46e54c83aba9b3b804a6e7.ctex::
0007.png::CompressedTexture2D::4108936116016574948::1768962083::1768962083::1::::<><><>0<>0<>5b72d1a724ab35b61bf3700d010860c5<>res://.godot/imported/0007.png-2846645c907cb134df8a3a85f68e9707.ctex::
0008.png::CompressedTexture2D::8613306694974998012::1768962083::1768962083::1::::<><><>0<>0<>ea0206aba7d3d0e44b34eb81b65b9b35<>res://.godot/imported/0008.png-1c6c13468f618a42d2dd9ffe97412f2c.ctex::
0009.png::CompressedTexture2D::1707365248359778101::1768962083::1768962083::1::::<><><>0<>0<>c6ad8272a551fe713f2bd3331cfeb85f<>res://.godot/imported/0009.png-b5f7e1785bd7911d4bb1e60a6757fe01.ctex::
0010.png::CompressedTexture2D::2479351336012304187::1768962083::1768962083::1::::<><><>0<>0<>004ce7bff8ed7163701e0e441955192b<>res://.godot/imported/0010.png-240dac85d2121fb7e21170c33b361560.ctex::
0011.png::CompressedTexture2D::3847595575899122879::1768962083::1768962083::1::::<><><>0<>0<>bf6da0ff22cb0556bde8b95c889db32b<>res://.godot/imported/0011.png-76a6587e1cc0ff304ae08943f4ef2cb0.ctex::
0012.png::CompressedTexture2D::5912010404425533354::1768962083::1768962083::1::::<><><>0<>0<>a3c2153b19c2ef55971a51ba5acfc211<>res://.godot/imported/0012.png-f77731c6ef9c5f5c2acf09b1e3eb8d7d.ctex::
0013.png::CompressedTexture2D::5407017214128281086::1768962083::1768962083::1::::<><><>0<>0<>3c6e122473d50b75822790c24a6a0ffc<>res://.godot/imported/0013.png-434ed82a80410f56d4a0229b1839d5ae.ctex::
0014.png::CompressedTexture2D::6152745130535267891::1768962083::1768962083::1::::<><><>0<>0<>9a52c023547d1a7013d49dd37cd34783<>res://.godot/imported/0014.png-c4b26dfe506e54cd1e6a2e1d88b66797.ctex::
0015.png::CompressedTexture2D::4032929682782328696::1768962083::1768962083::1::::<><><>0<>0<>ac7c43555370e257db5b513a23b06dd1<>res://.godot/imported/0015.png-cf4c6027d597bd5583544f213fdc794a.ctex::
0016.png::CompressedTexture2D::5571384971784678008::1768962083::1768962083::1::::<><><>0<>0<>1f35e9e442d8fc2b0d85d74d91de03b0<>res://.godot/imported/0016.png-97d20708231f78925a02e76a6e25394c.ctex::
0017.png::CompressedTexture2D::5062850477313889661::1768962083::1768962083::1::::<><><>0<>0<>7ea48811d86ad5e93b26256bb9465412<>res://.godot/imported/0017.png-01c2259b8f38d5cc88b34f00625db5f2.ctex::
0018.png::CompressedTexture2D::1997561707351671764::1768962083::1768962083::1::::<><><>0<>0<>1d5cf1f65005263aa10c097690ca0941<>res://.godot/imported/0018.png-cf9fce4d788687c17c836d64fcb55c96.ctex::
0019.png::CompressedTexture2D::9146627391846823874::1768962083::1768962083::1::::<><><>0<>0<>14e3580e6d68b9d44481ee2a4e0063a8<>res://.godot/imported/0019.png-d67bd4efd97fa07a38d0be473d685611.ctex::
0020.png::CompressedTexture2D::457254827016692861::1768962083::1768962083::1::::<><><>0<>0<>ea4b276a9f566d78e41bb991cd39ee0a<>res://.godot/imported/0020.png-0e0c6d309dbbbd8fba1a1f991feb9331.ctex::
0021.png::CompressedTexture2D::3208844761838210631::1768962083::1768962083::1::::<><><>0<>0<>8475275bb3a05747b7075d19d5179ec2<>res://.godot/imported/0021.png-d779f8a8ddbc9b4f89a6f49bf37d6b0d.ctex::
0022.png::CompressedTexture2D::1607302667265711546::1768962083::1768962083::1::::<><><>0<>0<>41040d6457fad692d3be0db66e990aee<>res://.godot/imported/0022.png-ea7fc629586a5a5dcfad88ed09baf298.ctex::
0023.png::CompressedTexture2D::8118058204968926640::1768962083::1768962083::1::::<><><>0<>0<>d202baa7a018061e37bafab572daa207<>res://.godot/imported/0023.png-4d3c05ec9aeaa31418504f2ab993022c.ctex::
0024.png::CompressedTexture2D::5813843470661946491::1768962083::1768962083::1::::<><><>0<>0<>7f61c54c302a4368aee435a7c6c42823<>res://.godot/imported/0024.png-270d55e2a6045dfe3cd85e5ee1020ba1.ctex::
0025.png::CompressedTexture2D::1099314315112459921::1768962083::1768962083::1::::<><><>0<>0<>db115e42d2509d7baa6e8e522920ba8b<>res://.godot/imported/0025.png-acac6f7ecd45e41958e198f7655c1ab3.ctex::
0026.png::CompressedTexture2D::3863603071371671362::1768962083::1768962083::1::::<><><>0<>0<>792cddc1db7fb2f904281d44b9ba469c<>res://.godot/imported/0026.png-40bc68f0dc98eb979bd4022d5e828f7b.ctex::
0027.png::CompressedTexture2D::3527609594926553713::1768962083::1768962083::1::::<><><>0<>0<>ff6b6df0881b4cdcec3f173b3c4e1c99<>res://.godot/imported/0027.png-c8fe1e590e813993c5adaf5d1680670d.ctex::
0028.png::CompressedTexture2D::6145027352969922252::1768962083::1768962083::1::::<><><>0<>0<>313abc312c6c48451a40a2f0beeebf87<>res://.godot/imported/0028.png-fe1387bcb10028906408cc4cf935ee7e.ctex::
0029.png::CompressedTexture2D::8233803022592259595::1768962083::1768962083::1::::<><><>0<>0<>a53ab4f69819dd715ab984fe726e9346<>res://.godot/imported/0029.png-b7f7e456c62e76b56b79ceafdd8932cd.ctex::
0030.png::CompressedTexture2D::3430188534361229351::1768962083::1768962083::1::::<><><>0<>0<>1bea0d034c6da99a2ef95d40708f5403<>res://.godot/imported/0030.png-79f66a13da80cc46732d146d8701f94c.ctex::
0031.png::CompressedTexture2D::5817709829109210115::1768962083::1768962083::1::::<><><>0<>0<>ae4291f6609786f6eb7060dd96aaa0a4<>res://.godot/imported/0031.png-5e99ab05431ae39945bd48beea4747e0.ctex::
0032.png::CompressedTexture2D::9210794712411218347::1768962083::1768962083::1::::<><><>0<>0<>5682e45bb3afabc1499a1cda5e0fb3ac<>res://.godot/imported/0032.png-d6baf8e1cb92f08e01d3848e042d8086.ctex::
0033.png::CompressedTexture2D::1683184591463829592::1768962083::1768962083::1::::<><><>0<>0<>d758d8d90d3d471bb4aff8e94218b1d9<>res://.godot/imported/0033.png-2451843eead493be0e6723708c1b5b4d.ctex::
0034.png::CompressedTexture2D::5497892770852213468::1768962083::1768962083::1::::<><><>0<>0<>615155f92a4d2dbb1d93ae08609e9198<>res://.godot/imported/0034.png-0423f11227f2016a936bed2dc5e2c0a8.ctex::
0035.png::CompressedTexture2D::6867792546547269057::1768962083::1768962083::1::::<><><>0<>0<>fe5f68c19965fe6516cc9ad6f55a840a<>res://.godot/imported/0035.png-8f8b70e6ffed05b8623137c25d66ea5c.ctex::
0036.png::CompressedTexture2D::2264862568295988111::1768962083::1768962083::1::::<><><>0<>0<>957e6c825f931212a04efe1e48f4b0e9<>res://.godot/imported/0036.png-b9c29b9f5e57e8116bc24dc1c907f1d5.ctex::
0037.png::CompressedTexture2D::4360794240153544467::1768962083::1768962083::1::::<><><>0<>0<>37b93f417cfc9e288e59fe410d50894d<>res://.godot/imported/0037.png-47060ba7f3ec04fc124d1c0cb5938749.ctex::
0038.png::CompressedTexture2D::283280886728993213::1768962083::1768962083::1::::<><><>0<>0<>9be736c94878a151c3569b9611f56e23<>res://.godot/imported/0038.png-95cc3d0a982de773714ebd087fbc1457.ctex::
0039.png::CompressedTexture2D::3987301822151747135::1768962083::1768962083::1::::<><><>0<>0<>b975a76efbc53b1149f4ac7ef8e14bb7<>res://.godot/imported/0039.png-35e614bb0552cc9cf8291e721d58067c.ctex::
