63f7b34db8d8cdea90c76aacccf841ec
::res://::1768764769
::res://assets/::1768764648
::res://assets/materials/::1768688184
starfield_sky.gdshader::Shader::6158178424093044724::1768688960::0::1::::<><><>0<>0<><>::
::res://assets/models/::1768685262
::res://assets/shaders/::1768764713
explosion.gdshader::Shader::2102116876053210023::1768765577::0::1::::<><><>0<>0<><>::
::res://scenes/::1768764658
laser_bolt.tscn::PackedScene::-1::1768690081::0::1::::<><><>0<>0<><>::res://scripts/projectile.gd
missile.tscn::PackedScene::-1::1768690036::0::1::::<><><>0<>0<><>::res://scripts/projectile.gd
player.tscn::PackedScene::203725140595775424::1768758641::0::1::::<><><>0<>0<><>::res://scripts/player.gd
projectile.tscn::PackedScene::135634767956612075::1768686275::0::1::::<><><>0<>0<><>::res://scripts/projectile.gd
projectile_player.tscn::PackedScene::269214785937035576::1768686476::0::1::::<><><>0<>0<><>::res://scripts/projectile.gd
ui.tscn::PackedScene::209105272056446004::1768690965::0::1::::<><><>0<>0<><>::res://scripts/ui.gd
world.tscn::PackedScene::138549083974589807::1768755279::0::1::::<><><>0<>0<><>::uid://c5xk80a04w21::::res://scenes/player.tscn<>res://scripts/enemy_spawner.gd<>uid://c8j6y4v2m1oa::::res://scenes/ui.tscn<>res://assets/materials/starfield_sky.gdshader
::res://scenes/effects/::1768764658
explosion.tscn::PackedScene::-1::1768766565::0::1::::<><><>0<>0<><>::res://assets/shaders/explosion.gdshader
::res://scenes/enemies/::1768692152
dropship.tscn::PackedScene::-1::1768692152::0::1::::<><><>0<>0<><>::res://scripts/dropship.gd
enemy.tscn::PackedScene::191944151369033263::1768686836::0::1::::<><><>0<>0<><>::res://scripts/enemy.gd
enemy_fast.tscn::PackedScene::-1::1768757585::0::1::::<><><>0<>0<><>::res://scripts/enemy.gd
enemy_ground.tscn::PackedScene::-1::1768692128::0::1::::<><><>0<>0<><>::res://scripts/enemy_ground.gd
enemy_heavy.tscn::PackedScene::-1::1768757583::0::1::::<><><>0<>0<><>::res://scripts/enemy.gd
::res://scenes/structures/::1768755261
hq.tscn::PackedScene::-1::1768763320::0::1::::<><><>0<>0<><>::uid://c8j6y4v2q1x5::::res://scenes/structures/structure.tscn<>res://scripts/hq.gd
laser_turret.tscn::PackedScene::-1::1768741691::0::1::::<><><>0<>0<><>::uid://c8j6y4v2q1x5::::res://scenes/structures/structure.tscn<>res://scripts/turret.gd<>res://scenes/laser_bolt.tscn<>res://sounds/laser-312360.mp3
missile_turret.tscn::PackedScene::-1::1768741680::0::1::::<><><>0<>0<><>::uid://c8j6y4v2q1x5::::res://scenes/structures/structure.tscn<>res://scripts/turret.gd<>res://scenes/missile.tscn<>res://sounds/laser-381976.mp3
power_plant.tscn::PackedScene::-1::1768690908::0::1::::<><><>0<>0<><>::uid://c8j6y4v2q1x5::::res://scenes/structures/structure.tscn<>res://scripts/power_plant.gd
structure.tscn::PackedScene::209105272056603556::1768758639::0::1::::<><><>0<>0<><>::res://scripts/structure.gd
turret.tscn::PackedScene::266964317540525260::1768741668::0::1::::<><><>0<>0<><>::uid://c8j6y4v2q1x5::::res://scenes/structures/structure.tscn<>res://scripts/turret.gd<>res://sounds/laser-gun-105781.mp3
::res://scripts/::1768766551
dropship.gd::GDScript::3934580908383333084::1768692141::0::1::::<>CharacterBody3D<><>0<>0<><>::
enemy.gd::GDScript::2363086716806450690::1768763306::0::1::::<>CharacterBody3D<><>0<>0<><>::
enemy_ground.gd::GDScript::1708322214419784378::1768755990::0::1::::<>CharacterBody3D<><>0<>0<><>::
enemy_spawner.gd::GDScript::5360299281330257119::1768692161::0::1::::<>Node3D<><>0<>0<><>::
explosion.gd::GDScript::8225278935168276909::1768766551::0::1::::<>Node3D<><>0<>0<><>::
game_manager.gd::GDScript::2178123646086758612::1768761234::0::1::::<>Node<><>0<>0<><>::
hq.gd::GDScript::861963702551252426::1768763310::0::1::::<>StaticBody3D<><>0<>0<><>::
player.gd::GDScript::5506875432242259386::1768764461::0::1::::<>CharacterBody3D<><>0<>0<><>::
power_plant.gd::GDScript::1837901425763845981::1768690897::0::1::::<>StaticBody3D<><>0<>0<><>::
projectile.gd::GDScript::6269385180955201604::1768763304::0::1::::<>Area3D<><>0<>0<><>::
structure.gd::GDScript::2174673905527390369::1768766568::0::1::::Structure<>StaticBody3D<><>0<>0<><>::
turret.gd::GDScript::859845725937289098::1768741642::0::1::::<>Structure<><>0<>0<><>::
ui.gd::GDScript::5281594299263880427::1768690979::0::1::::<>Control<><>0<>0<><>::
::res://sounds/::1768766469
laser-312360.mp3::AudioStreamMP3::8179329660369671216::1768741486::1768741552::1::::<><><>0<>0<>8fb24c7274d7fc6fd44d47f77ad45fba<>res://.godot/imported/laser-312360.mp3-f7251bb93beca460ea0754536cf7ceb0.mp3str::
laser-381976.mp3::AudioStreamMP3::88789412209456563::1768741505::1768741552::1::::<><><>0<>0<>20700ca4a4ed0fa93e71fb91f92075ad<>res://.godot/imported/laser-381976.mp3-ea37d1e6a813dbdb041f6896597988f1.mp3str::
laser-gun-105781.mp3::AudioStreamMP3::3332702306453717522::1768741544::1768741552::1::::<><><>0<>0<>f0ced5c854e7bd9a712a71928aff3cee<>res://.godot/imported/laser-gun-105781.mp3-984829330622b1773f3012673027178a.mp3str::
::res://sounds/enemy/::1768756088
beam-8-43831.mp3::AudioStreamMP3::296014798838584186::1768755801::1768756088::1::::<><><>0<>0<>ac14f22e5a03a3a69b6bd216e4470456<>res://.godot/imported/beam-8-43831.mp3-32a4270858e8b9f27d6cd66d13709125.mp3str::
laser-bolt-89300.mp3::AudioStreamMP3::9169594132249927895::1768755698::1768756088::1::::<><><>0<>0<>f496e6bfba95da10b37de88543a27fa7<>res://.godot/imported/laser-bolt-89300.mp3-5ba623ff2f8853ed2dceb5e0358b48eb.mp3str::
sci-fi-weapon-laser-shot-04-316416.mp3::AudioStreamMP3::4226915381268742926::1768755755::1768756088::1::::<><><>0<>0<>b5e4a83ea6a2943d8e1a77a4c4f2e2e9<>res://.godot/imported/sci-fi-weapon-laser-shot-04-316416.mp3-bd144ca76dc0b6487b08910239ba6936.mp3str::
scifi-laser-gun-shot-3-341613.mp3::AudioStreamMP3::1110890400619516080::1768755771::1768756088::1::::<><><>0<>0<>3494a64f567ec1856f9d95ee0c378c66<>res://.godot/imported/scifi-laser-gun-shot-3-341613.mp3-f5b77c974eedb9d143c5c1098d646690.mp3str::
::res://sounds/explosions/::1768766510
explosion-3-386885.mp3::AudioStreamMP3::985114507878463792::1768766471::1768766644::1::::<><><>0<>0<>57b3aa85d6ae721acef6a69971d8efff<>res://.godot/imported/explosion-3-386885.mp3-8fa120da3cd17772dfa7477fff728550.mp3str::
explosion-fx-343683.mp3::AudioStreamMP3::2948087926460446552::1768766481::1768766644::1::::<><><>0<>0<>bcd6088a87e414f4b76a7609696358d8<>res://.godot/imported/explosion-fx-343683.mp3-051fafdb7154bb5eba9821aa6dbf4de9.mp3str::
loud-explosion-sound-425458.mp3::AudioStreamMP3::8345649231848962693::1768766510::1768766644::1::::<><><>0<>0<>46427d2545dfc69dbd6180741954f4e4<>res://.godot/imported/loud-explosion-sound-425458.mp3-d1ece64fa9011e43f9df5054688d119d.mp3str::
nuclear-explosion-386181.mp3::AudioStreamMP3::7505127267459387497::1768766497::1768766644::1::::<><><>0<>0<>13cc0b896bed84e1ab51f8bdf60c3016<>res://.godot/imported/nuclear-explosion-386181.mp3-927957fd0bee5b4809b35edd18f8470c.mp3str::
