63f7b34db8d8cdea90c76aacccf841ec
::res://::1768689344
::res://assets/::1768685262
::res://assets/materials/::1768688184
starfield_sky.gdshader::Shader::6158178424093044724::1768688960::0::1::::<><><>0<>0<><>::
::res://assets/models/::1768685262
::res://scenes/::1768688882
player.tscn::PackedScene::203725140595775424::1768685330::0::1::::<><><>0<>0<><>::res://scripts/player.gd
projectile.tscn::PackedScene::135634767956612075::1768686275::0::1::::<><><>0<>0<><>::res://scripts/projectile.gd
projectile_player.tscn::PackedScene::269214785937035576::1768686476::0::1::::<><><>0<>0<><>::res://scripts/projectile.gd
ui.tscn::PackedScene::209105272056446004::1768688882::0::1::::<><><>0<>0<><>::
world.tscn::PackedScene::138549083974589807::1768689153::0::1::::<><><>0<>0<><>::uid://c5xk80a04w21::::res://scenes/player.tscn<>res://scripts/enemy_spawner.gd<>uid://c8j6y4v2m1oa::::res://scenes/ui.tscn<>res://assets/materials/starfield_sky.gdshader
::res://scenes/enemies/::1768686153
enemy.tscn::PackedScene::191944151369033263::1768686836::0::1::::<><><>0<>0<><>::res://scripts/enemy.gd
::res://scenes/structures/::1768685681
structure.tscn::PackedScene::209105272056603556::1768685673::0::1::::<><><>0<>0<><>::res://scripts/structure.gd
turret.tscn::PackedScene::266964317540525260::1768686407::0::1::::<><><>0<>0<><>::uid://c8j6y4v2q1x5::::res://scenes/structures/structure.tscn<>res://scripts/turret.gd
::res://scripts/::1768686476
enemy.gd::GDScript::2363086716806450690::1768686393::0::1::::<>CharacterBody3D<><>0<>0<><>::
enemy_spawner.gd::GDScript::5360299281330257119::1768686847::0::1::::<>Node3D<><>0<>0<><>::
player.gd::GDScript::5506875432242259386::1768688315::0::1::::<>CharacterBody3D<><>0<>0<><>::
projectile.gd::GDScript::6269385180955201604::1768686094::0::1::::<>Area3D<><>0<>0<><>::
structure.gd::GDScript::2174673905527390369::1768686140::0::1::::Structure<>StaticBody3D<><>0<>0<><>::
turret.gd::GDScript::859845725937289098::1768686385::0::1::::<>Structure<><>0<>0<><>::
