[gd_scene load_steps=5 format=3 uid="uid://laser_bolt_id"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_proj_l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_laser"]
radius = 0.1
height = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_laser"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 4.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_laser"]
material = SubResource("StandardMaterial3D_laser")
radius = 0.05
height = 0.6

[node name="LaserBolt" type="Area3D"]
collision_layer = 16
collision_mask = 4
script = ExtResource("1_proj_l")
speed = 80.0
damage = 4
life_time = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_laser")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_laser")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
