[gd_scene load_steps=5 format=3 uid="uid://c5xk80a04w21"]

[ext_resource type="Script" uid="uid://ckpto0qirt32m" path="res://scripts/player.gd" id="1_m4n2b"]
[ext_resource type="PackedScene" uid="uid://d2ovorlrvpdw5" path="res://models/futuristic+tank+3d+model.fbx" id="2_tank_model"]
[ext_resource type="AudioStream" uid="uid://om48n6nmlh38" path="res://sounds/low-engine-hum-72529.mp3" id="3_engine_sound"]
[ext_resource type="AudioStream" uid="uid://bnqnec2mnqiko" path="res://sounds/laser-gun-105781.mp3" id="4_shoot_sound"]
[ext_resource type="AudioStream" uid="uid://clhp0pimla86s" path="res://sounds/laser-bounce-83892.mp3" id="5_beam_sound"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j2k3l"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_n5o3p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_beam"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.8)
emission_enabled = true
emission = Color(0, 1, 1, 1)
emission_energy_multiplier = 10.0

[sub_resource type="CylinderMesh" id="CylinderMesh_beam"]
material = SubResource("StandardMaterial3D_beam")
top_radius = 0.05
bottom_radius = 0.05
height = 1.0

[sub_resource type="Gradient" id="Gradient_spark"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.5, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_spark"]
gradient = SubResource("Gradient_spark")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_spark"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 1)
albedo_texture = SubResource("GradientTexture2D_spark")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_spark"]
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 0, 1)
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 8.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.0
color = Color(1, 1, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_spark"]
size = Vector2(0.2, 0.2)

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_m4n2b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_j2k3l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_n5o3p")

[node name="TankPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="TankModel" parent="TankPivot" instance=ExtResource("2_tank_model")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 0, 0.9241656, 0)

[node name="SpotLightLeft" type="SpotLight3D" parent="TankPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.4241656, -1)
light_energy = 5.0
spot_range = 30.0
spot_angle = 30.0

[node name="SpotLightRight" type="SpotLight3D" parent="TankPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.4241656, -1)
light_energy = 5.0
spot_range = 30.0
spot_angle = 30.0

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0)
spring_length = 12.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm3D"]

[node name="HPLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
billboard = 1
text = "100"
font_size = 48

[node name="EnergyLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 0)
billboard = 1
modulate = Color(0, 1, 1, 1)
text = "100%"
font_size = 32

[node name="AutoShootTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ShootSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_shoot_sound")
unit_size = 15.0
max_db = -5.0

[node name="EngineSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_engine_sound")
unit_size = 15.0
max_db = 0.0
autoplay = true

[connection signal="timeout" from="AutoShootTimer" to="." method="_on_auto_shoot_timer_timeout"]

[node name="BeamPivot" type="Node3D" parent="TankPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
visible = false

[node name="BeamMesh" type="MeshInstance3D" parent="TankPivot/BeamPivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.5)
mesh = SubResource("CylinderMesh_beam")

[node name="BeamParticles" type="GPUParticles3D" parent="TankPivot/BeamPivot"]
visible = true
material_override = SubResource("StandardMaterial3D_spark")
amount = 50
process_material = SubResource("ParticleProcessMaterial_spark")
draw_pass_1 = SubResource("QuadMesh_spark")

[node name="BeamSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_beam_sound")
unit_size = 20.0
max_db = -5.0
