[gd_scene load_steps=5 format=3 uid="uid://c5xk80a04w21"]

[ext_resource type="Script" uid="uid://ckpto0qirt32m" path="res://scripts/player.gd" id="1_m4n2b"]
[ext_resource type="PackedScene" uid="uid://d2ovorlrvpdw5" path="res://models/futuristic+tank+3d+model.fbx" id="2_tank_model"]
[ext_resource type="AudioStream" uid="uid://om48n6nmlh38" path="res://sounds/low-engine-hum-72529.mp3" id="3_engine_sound"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j2k3l"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_n5o3p"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_m4n2b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_j2k3l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_n5o3p")

[node name="TankPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="TankModel" parent="TankPivot" instance=ExtResource("2_tank_model")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 0, 0.9241656, 0)

[node name="SpotLightLeft" type="SpotLight3D" parent="TankPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.4241656, -1)
light_energy = 5.0
spot_range = 30.0
spot_angle = 30.0

[node name="SpotLightRight" type="SpotLight3D" parent="TankPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.4241656, -1)
light_energy = 5.0
spot_range = 30.0
spot_angle = 30.0

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0)
spring_length = 12.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm3D"]

[node name="HPLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
billboard = 1
text = "100"
font_size = 48

[node name="AutoShootTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="EngineSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_engine_sound")
unit_size = 15.0
max_db = 0.0
autoplay = true

[connection signal="timeout" from="AutoShootTimer" to="." method="_on_auto_shoot_timer_timeout"]
