[gd_scene load_steps=17 format=3 uid="uid://b8d5a7e6f3g2"]

[ext_resource type="PackedScene" uid="uid://bao4ir8aojfyu" path="res://scenes/structures/hq.tscn" id="1_hq_struct"]
[ext_resource type="PackedScene" uid="uid://c5xk80a04w21" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://bls5rj15yrtwd" path="res://scenes/structures/missile_turret.tscn" id="2_missile_turret"]
[ext_resource type="Script" uid="uid://cimtl08y7bi8v" path="res://scripts/enemy_spawner.gd" id="2_spawner"]
[ext_resource type="PackedScene" uid="uid://mmv4d6thto8r" path="res://scenes/structures/power_plant.tscn" id="3_power_plant"]
[ext_resource type="PackedScene" uid="uid://c8j6y4v2m1oa" path="res://scenes/ui.tscn" id="3_ui"]
[ext_resource type="Shader" uid="uid://ct0ckfs5qmenk" path="res://assets/materials/starfield_sky.gdshader" id="4_sky_shader"]
[ext_resource type="Material" uid="uid://c5yskpomtxw17" path="res://assets/materials/moon_material.tres" id="5_moon_mat"]
[ext_resource type="PackedScene" uid="uid://lensflare123" path="res://scenes/effects/lens_flare.tscn" id="6_flare"]
[ext_resource type="PackedScene" path="res://scenes/hill.tscn" id="7_hill"]
[ext_resource type="PackedScene" path="res://scenes/lake.tscn" id="8_lake"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_stars"]
shader = ExtResource("4_sky_shader")

[sub_resource type="Sky" id="Sky_y6k4m"]
sky_material = SubResource("ShaderMaterial_stars")

[sub_resource type="Environment" id="Environment_q1w2e"]
background_mode = 2
sky = SubResource("Sky_y6k4m")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereShape3D" id="SphereShape3D_p3n8b"]
radius = 40.0

[sub_resource type="SphereMesh" id="SphereMesh_k9m2n"]
material = ExtResource("5_moon_mat")
radius = 40.0
height = 80.0

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q1w2e")

[node name="Planet" type="StaticBody3D" parent="."]

[node name="Hill1" parent="Planet" instance=ExtResource("7_hill")]
transform = Transform3D(0.5153522, 0.85697854, 0, -0.85697854, 0.5153522, 0, 0, 0, 1, 31.881836, 17.471983, 0)
hill_height = 6.0

[node name="Hill2" parent="Planet" instance=ExtResource("7_hill")]
transform = Transform3D(0.5574119, -0.8302361, 0, 0.8302361, 0.5574119, 0, 0, 0, 1, -29.679808, 18.67716, 0)
hill_height = 10.0

[node name="Hill3" parent="Planet" instance=ExtResource("7_hill")]
transform = Transform3D(1, 0, 0, 0, 0.86051095, -0.50943196, 0, 0.50943196, 0.86051095, 0, 26.758797, 22)
seed_value = 10

[node name="Hill4" parent="Planet" instance=ExtResource("7_hill")]
transform = Transform3D(1, 0, 0, 0, 0.86051095, -0.50943196, 0, 0.50943196, 0.86051095, -4.284149, 27.678257, 19.063831)
seed_value = 10

[node name="Hill5" parent="Planet" instance=ExtResource("7_hill")]
transform = Transform3D(1, 0, 0, 0, 0.85011333, -0.52659976, 0, 0.52659976, 0.85011333, -8.908144, 24.735695, 20.39864)
seed_value = 564

[node name="Hill6" parent="Planet" instance=ExtResource("7_hill")]
transform = Transform3D(0.64465404, -0.52575064, -0.5549843, -0.08701436, 0.6707873, -0.7365273, 0.7595062, 0.5230969, 0.38667804, -16.955238, 24.735695, 19.119488)
seed_value = 564

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planet"]
shape = SubResource("SphereShape3D_p3n8b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Planet"]
layers = 2
mesh = SubResource("SphereMesh_k9m2n")

[node name="Lake" parent="Planet" instance=ExtResource("8_lake")]
transform = Transform3D(1, 0, 0, 0, 0.854556, 0.519358, 0, -0.519358, 0.854556, -14.061075, 32.84603, -16.161627)

[node name="HQ" parent="." instance=ExtResource("1_hq_struct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)
self_heal_rate = 5.0

[node name="TestTurret1" parent="." instance=ExtResource("2_missile_turret")]
transform = Transform3D(0.92388, -0.382683, 0, 0.382683, 0.92388, 0, 0, 0, 1, 15, 37, 0)
align_to_planet = true

[node name="TestTurret2" parent="." instance=ExtResource("2_missile_turret")]
transform = Transform3D(0.92388, 0.382683, 0, -0.382683, 0.92388, 0, 0, 0, 1, -15, 37, 0)
align_to_planet = true

[node name="TestTurret3" parent="." instance=ExtResource("2_missile_turret")]
transform = Transform3D(1, 0, 0, 0, 0.92388, 0.382683, 0, -0.382683, 0.92388, 0, 37, 15)
align_to_planet = true

[node name="TestTurret4" parent="." instance=ExtResource("2_missile_turret")]
transform = Transform3D(1, 0, 0, 0, 0.92388, -0.382683, 0, 0.382683, 0.92388, 0, 37, -15)
align_to_planet = true

[node name="TestPowerPlant" parent="." instance=ExtResource("3_power_plant")]
transform = Transform3D(0.92388, -0.382683, 0, 0.382683, 0.92388, 0, 0, 0, 1, 10, 37.42, 10)
align_to_planet = true

[node name="Player" parent="." instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 42, 0)

[node name="EnemySpawner" type="Node3D" parent="."]
script = ExtResource("2_spawner")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("3_ui")]

[node name="LensFlare" parent="CanvasLayer" instance=ExtResource("6_flare")]
