[gd_scene load_steps=8 format=3 uid="uid://bao4ir8aojfyu"]

[ext_resource type="PackedScene" uid="uid://c8j6y4v2q1x5" path="res://scenes/structures/structure.tscn" id="1_struct_hq"]
[ext_resource type="Script" uid="uid://mjsofgfikt11" path="res://scripts/hq.gd" id="2_hq_script"]
[ext_resource type="PackedScene" uid="uid://bm72eq50kq2u0" path="res://models/futuristic+base+3d+model.fbx" id="3_hq_model"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_healing"]
height = 20.0
radius = 20.0

[sub_resource type="BoxShape3D" id="BoxShape3D_back"]
size = Vector3(13.004028, 10, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_side"]
size = Vector3(2, 10, 7.8413086)

[sub_resource type="BoxShape3D" id="BoxShape3D_roof"]
size = Vector3(15, 2, 15)

[node name="HQ" instance=ExtResource("1_struct_hq")]
script = ExtResource("2_hq_script")
max_health = 500

[node name="CollisionShape3D" parent="." index="0"]
process_mode = 4
shape = null
disabled = true

[node name="MeshInstance3D" parent="." index="1"]
mesh = null

[node name="HPLabel" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="HealingZone" type="Area3D" parent="." index="3"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HealingZone" index="0"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 1.6613, 0)
shape = SubResource("CylinderShape3D_healing")

[node name="BaseModel" parent="." index="4" instance=ExtResource("3_hq_model")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 1.0932884, 0)

[node name="WallBack" type="CollisionShape3D" parent="." index="5"]
transform = Transform3D(-1.7484556e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.7484556e-08, -1.7975025, 1.5, -0.2481718)
shape = SubResource("BoxShape3D_back")

[node name="WallLeft" type="CollisionShape3D" parent="." index="6"]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.1855694e-08, -1.1715155, 0.5, 2.8390179)
shape = SubResource("BoxShape3D_side")

[node name="WallRight" type="CollisionShape3D" parent="." index="7"]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.1855694e-08, -0.309, 0.5, -2.929)
shape = SubResource("BoxShape3D_side")

[node name="Roof" type="CollisionShape3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_roof")

[connection signal="body_entered" from="HealingZone" to="." method="_on_healing_zone_body_entered"]
[connection signal="body_exited" from="HealingZone" to="." method="_on_healing_zone_body_exited"]
