[gd_scene load_steps=5 format=3 uid="uid://dropship_id"]

[ext_resource type="Script" path="res://scripts/dropship.gd" id="1_dropship"]

[sub_resource type="BoxShape3D" id="BoxShape3D_drop"]
size = Vector3(4, 2, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gray"]
albedo_color = Color(0.5, 0.5, 0.5, 1)
emission_enabled = true
emission = Color(0.3, 0.3, 0.3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_drop"]
material = SubResource("StandardMaterial3D_gray")
size = Vector3(4, 2, 6)

[node name="Dropship" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_dropship")
move_speed = 25.0
drop_height = 80.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_drop")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_drop")
