[gd_scene load_steps=5 format=3 uid="uid://enemy_ground_id"]

[ext_resource type="Script" path="res://scripts/enemy_ground.gd" id="1_enemy_g"]

[ext_resource type="PackedScene" uid="uid://db7syjl661fhc" path="res://models/blue+sci-fi+sphere+3d+model.fbx" id="2_sphere"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(1, 1, 1)

[node name="EnemyGround" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_enemy_g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_ground")

[node name="blue+sci-fi+sphere+3d+model" parent="." instance=ExtResource("2_sphere")]
