[gd_scene load_steps=5 format=3 uid="uid://enemy_fast_id"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_enemy_f"]

[ext_resource type="PackedScene" uid="uid://doshc712kywq5" path="res://models/stylized+space+fighter+3d+model.fbx" id="2_fighter"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fast"]
radius = 0.5
height = 1.5

[node name="EnemyFast" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_enemy_f")
attack_type = 0
move_speed = 20.0
attack_range = 45.0
max_health = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_fast")

[node name="stylized+space+fighter+3d+model" parent="." instance=ExtResource("2_fighter")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
